你要看进攻思路而不是进球，球队还需要不断磨合，等到冬季买好后卫，孔蒂便可大打攻势足球	你这话用在随便哪个教练上都挺适用
这哪？	广州…两家不同的阿迪店
广州…两家不同的阿迪店	老哥纽约的?
老哥纽约的?	嗯嗯
嗯嗯	啥时候有机会出来三五瓶
啥时候有机会出来三五瓶	误变约肛贴
误变约肛贴	没逼两拳？不去
戴套咸	-- 娜家楼猪哲么克乃啊？有没有银咬啊？没引药可掐撕了啊！
都想草，1我可以扒下她的吊带，2可以解衬衣扣，美滋滋	1用扒么？撩起来就艹了
-- 娜家楼猪哲么克乃啊？有没有银咬啊？没引药可掐撕了啊！	贤妹
贤妹	-- 娜家楼猪哲么克乃啊？有没有银咬啊？没引药可掐撕了啊！
不管从外形 内饰 性能 品牌等各方面我都选新帕拉梅拉	外形明显玛莎拉蒂
外形明显玛莎拉蒂	新帕拉梅拉外形好看太多
应该是三叉戟，保时捷产量太高了。。。	标志好看
标志好看	产量高是因为销量高，销量高反而在不懂的人眼中拉低了档次
产量高是因为销量高，销量高反而在不懂的人眼中拉低了档次	到了这种层次，要看手工化程度了。法拉利逼格高因为年产7000辆，你得等。保时捷年产20w辆，本来就是满足更多发烧友的，玛莎也是不行，不断扩大产能，逼格都掉下来了。反正经典品牌被大厂收购的结果就是变街车。法拉利早晚也要扩大产能。。。都会变味。
到了这种层次，要看手工化程度了。法拉利逼格高因为年产7000辆，你得等。保时捷年产20w辆，本来就是满足更多发烧友的，玛莎也是不行，不断扩大产能，逼格都掉下来了。反正经典品牌被大厂收购的结果就是变街车。法拉利早晚也要扩大产能。。。都会变味。	玛莎拉蒂这几年效益也不行，看新出的那款莱万特咋样吧，要知道当年就是靠着卡宴一举扭转了保时捷濒临破产的困境
DB11可以一战	帅！
帅！	这个价格差别很大吧
这个价格差别很大吧	不是一个级别。
不是一个级别。	贵不少
贵不少	牌子就不是一个级别的.马丁是超跑牌子就不是一个级别的.马丁是超跑
牌子就不是一个级别的.马丁是超跑牌子就不是一个级别的.马丁是超跑	你的意思是保时捷不是超跑还是玛莎拉蒂不是超跑
你的意思是保时捷不是超跑还是玛莎拉蒂不是超跑	超跑和跑车差别还是蛮大的。。
超跑和跑车差别还是蛮大的。。	这个我知道，你说说这俩品牌那个不算吧
这个我知道，你说说这俩品牌那个不算吧	像兰博基尼，帕加尼，柯尼塞格，布加迪，迈凯伦这种牌子，才算真正只产超跑的
像兰博基尼，帕加尼，柯尼塞格，布加迪，迈凯伦这种牌子，才算真正只产超跑的	911应该也算超跑，最起码也是超跑入门级。
911应该也算超跑，最起码也是超跑入门级。	你要这么说我们可以把这个截个图去法拉利吧或者保时捷吧，911都算超跑的，你的意思是法拉利都不超跑了是吧 牛逼你自己去看看玛莎拉蒂gt再来回我
你要这么说我们可以把这个截个图去法拉利吧或者保时捷吧，911都算超跑的，你的意思是法拉利都不超跑了是吧 牛逼你自己去看看玛莎拉蒂gt再来回我	超跑的入门定义好像是r8
超跑的入门定义好像是r8	回复 fantexi128 你应该不是玩车的吧
回复 fantexi128 你应该不是玩车的吧	马丁全系也都是GT跑车。DB11估计都跑不过入门的991.2的CarreraS
马丁全系也都是GT跑车。DB11估计都跑不过入门的991.2的CarreraS	db11。超级帅
db11。超级帅	DB11都不差啊！600bhp,v12 twins turbo,0-100 3.9s
DB11都不差啊！600bhp,v12 twins turbo,0-100 3.9s	哈哈人家认为500W以上才叫超跑，两三百万不算。他不知道超跑其实是看性能。
哈哈人家认为500W以上才叫超跑，两三百万不算。他不知道超跑其实是看性能。	加涡轮的V12才600匹还不差么？宝马20年前的na V12都600多了。法拉利V8 T都670匹了。再说马丁也不是性能取向的。圈速都差的要死。另外991.2的cs百公里3.7左右才420匹哦
加涡轮的V12才600匹还不差么？宝马20年前的na V12都600多了。法拉利V8 T都670匹了。再说马丁也不是性能取向的。圈速都差的要死。另外991.2的cs百公里3.7左右才420匹哦	我说了法拉利没有超跑了？不要鸡蛋里挑骨头来无力反驳。看来你对超跑的概念还是不懂，你以为带Gt的就是超跑哇？我来给你解释gt是啥意思：Gt=“Gran Turismo”可以称作“适合长距离高速行驶的豪华轿跑车”。你认为豪华轿跑车和超级跑车这两个概念悬殊大不大呢？
我说了法拉利没有超跑了？不要鸡蛋里挑骨头来无力反驳。看来你对超跑的概念还是不懂，你以为带Gt的就是超跑哇？我来给你解释gt是啥意思：Gt=“Gran Turismo”可以称作“适合长距离高速行驶的豪华轿跑车”。你认为豪华轿跑车和超级跑车这两个概念悬殊大不大呢？	百度了一个小时终于回了 厉害
百度了一个小时终于回了 厉害	错了，兰博基尼盖拉多并没有500w，但也属于超跑
错了，兰博基尼盖拉多并没有500w，但也属于超跑	300多万我知道啊
300多万我知道啊	现在大众2.0t 都420了简直疯狂
现在大众2.0t 都420了简直疯狂	键盘侠真厉害，你以为人人都像你随时端着个手机看。真是low。你觉得你对，拿出干货来反驳我？
键盘侠真厉害，你以为人人都像你随时端着个手机看。真是low。你觉得你对，拿出干货来反驳我？	其实100W以上就可以叫超跑了，100W以上车的性能就很不错了。
其实100W以上就可以叫超跑了，100W以上车的性能就很不错了。	我反驳什么？你连咱俩争论的是啥你都不知道，只会避重就轻回答一些对你有利的，还有何必说我是键盘侠你不也在么
我反驳什么？你连咱俩争论的是啥你都不知道，只会避重就轻回答一些对你有利的，还有何必说我是键盘侠你不也在么	保时捷的3.0t
保时捷的3.0t	100多w真心只能叫做跑车好吧。真正的超跑还是我说的那一档。
100多w真心只能叫做跑车好吧。真正的超跑还是我说的那一档。	你要求也够高。其实所谓的超跑也只是个逼格而已，实际性能未必比得过300万左右的车。
你要求也够高。其实所谓的超跑也只是个逼格而已，实际性能未必比得过300万左右的车。	破鞋的在民用车上的技术基本上是所有汽车品牌里第一第二的水准，911算超跑入门 顶配的turbos 500万以下的车子在赛道上基本都不是他的对手 原厂出来的。 在往上走就是918了 918在纽北刷新了量产车圈速 P1 和拉法那么久也没报出成绩.
破鞋的在民用车上的技术基本上是所有汽车品牌里第一第二的水准，911算超跑入门 顶配的turbos 500万以下的车子在赛道上基本都不是他的对手 原厂出来的。 在往上走就是918了 918在纽北刷新了量产车圈速 P1 和拉法那么久也没报出成绩.	我也是醉了，谁避重就轻啊？你说保时捷和马萨拉蒂是超跑，我就论这两个品牌回答你了。是谁在扯别的啊？而且你说话一副优越感十足的样子，我很不舒服
我也是醉了，谁避重就轻啊？你说保时捷和马萨拉蒂是超跑，我就论这两个品牌回答你了。是谁在扯别的啊？而且你说话一副优越感十足的样子，我很不舒服	超跑确实是一个定义，但是又很模糊，现在基本公认的入门是r8v10，
超跑确实是一个定义，但是又很模糊，现在基本公认的入门是r8v10，	回错人了吧
回错人了吧	的确很模糊，主要还得看性能了。
的确很模糊，主要还得看性能了。	还有不是说带着gt就不是超跑，玛莎拉蒂gt真算超跑，就算不是玛莎拉蒂不是还有mc12么，
还有不是说带着gt就不是超跑，玛莎拉蒂gt真算超跑，就算不是玛莎拉蒂不是还有mc12么，	说性能不也是模糊么
说性能不也是模糊么	对啊，我觉得吧，极速差不多将近300可以算超跑了。不过现在大部分人认为超跑就是缸多排量大的跑车
对啊，我觉得吧，极速差不多将近300可以算超跑了。不过现在大部分人认为超跑就是缸多排量大的跑车	你这个定义帕拉梅拉都算了
你这个定义帕拉梅拉都算了	不过帕纳梅拉好像夜跑不到300的，高配好像也勉强的，但是911卡雷拉低配就能拉到近300了。
不过帕纳梅拉好像夜跑不到300的，高配好像也勉强的，但是911卡雷拉低配就能拉到近300了。	超跑在人心中概念自然是属于那一档的。价格虽然不能完全衡量和划分级别，也是一种标杆。
超跑在人心中概念自然是属于那一档的。价格虽然不能完全衡量和划分级别，也是一种标杆。	所以完全就是一种逼格而已啦。
所以完全就是一种逼格而已啦。	并不是逼格，只是你不承认而已。你自己都说是你个人认为。
并不是逼格，只是你不承认而已。你自己都说是你个人认为。	carrera GT和MC13不服
carrera GT和MC13不服	远古车型不在讨论范围，现役的
远古车型不在讨论范围，现役的	只能说你的超跑概念跟大家不一样罢了。
只能说你的超跑概念跟大家不一样罢了。	还有我想跟你说，GTR也可以算超级跑车了
还有我想跟你说，GTR也可以算超级跑车了	我也不跟你争，你比楼上那个稍微理性点，不过你太固执，你开心就好
我也不跟你争，你比楼上那个稍微理性点，不过你太固执，你开心就好	这个无所谓了，没必要为这种扯淡问题争执。
单轮外观的话见仁见智。内饰、做工方面保时捷甩玛莎拉蒂十条街。论逼格的话犹豫保时捷已经满大街都是了。如果你开一辆玛莎逼格会很高！	玛莎比保时捷逼格高?
玛莎比保时捷逼格高?	当然
当然	在中国保时捷的保有量很大、所以人们都看习惯了。玛莎相对保有量少一些。所以人们的关注度要比保时捷要高。
在中国保时捷的保有量很大、所以人们都看习惯了。玛莎相对保有量少一些。所以人们的关注度要比保时捷要高。	同意
同意	保有量少等于逼格高?
保有量少等于逼格高?	我觉得他说的很对，
我觉得他说的很对，	我不这么认为 逼格高低最主要还是车本身决定的
我不这么认为 逼格高低最主要还是车本身决定的	这个你真说错了，逼格是人们目光决定的，
这个你真说错了，逼格是人们目光决定的，	那只能说我的目光和你的不一样
那只能说我的目光和你的不一样	没毛病
没毛病	但又有多少人真懂解车呢
但又有多少人真懂解车呢	这个真不用懂，我就问问你，一个a6一个2.3的野马价钱差不多肯定都去看野马，但是奥迪的牌子比野马怎么样
这个真不用懂，我就问问你，一个a6一个2.3的野马价钱差不多肯定都去看野马，但是奥迪的牌子比野马怎么样	说的对，还有雪福来的科迈罗，和一个宝马随便几系比，大黄蜂都要更受关注。又或者说现在新出的jeep自由侠，被评为10万的情怀5万的车，然而它的关注度还是满满的。
说的对，还有雪福来的科迈罗，和一个宝马随便几系比，大黄蜂都要更受关注。又或者说现在新出的jeep自由侠，被评为10万的情怀5万的车，然而它的关注度还是满满的。	这我就不同意了 抢眼等于逼格高?完全两个概念
这我就不同意了 抢眼等于逼格高?完全两个概念	装逼不就好为了抢眼么，要不还叫逼格
装逼不就好为了抢眼么，要不还叫逼格	其实更重要的是，保时捷低端车过多。
其实更重要的是，保时捷低端车过多。	玛莎逼格高的一点就是她的声浪！提速时的声浪，绝对满满回头率，而且那种声浪绝对沁人心脾
玛莎逼格高的一点就是她的声浪！提速时的声浪，绝对满满回头率，而且那种声浪绝对沁人心脾	且不论汽车的品牌，单论路面上一个保时捷和一个玛莎停在那你的目光会被吸引到那辆车？肯定是玛莎，保时捷太常见了，玛莎相对少一些，不是少就是逼格高。而是人们都有审美疲劳，看习惯了就不以为然了，突然出现新鲜的东西，眼前都会一亮
且不论汽车的品牌，单论路面上一个保时捷和一个玛莎停在那你的目光会被吸引到那辆车？肯定是玛莎，保时捷太常见了，玛莎相对少一些，不是少就是逼格高。而是人们都有审美疲劳，看习惯了就不以为然了，突然出现新鲜的东西，眼前都会一亮	说的太对了！！给赞！
说的太对了！！给赞！	当然少的逼格高?这话说的真特么逗 抛开保时捷跟玛莎不说 市场上卖不动的垃圾车逼格高了!同级别竞争车型里 市场惨败没人买的就等于逼格高?这脑袋
当然少的逼格高?这话说的真特么逗 抛开保时捷跟玛莎不说 市场上卖不动的垃圾车逼格高了!同级别竞争车型里 市场惨败没人买的就等于逼格高?这脑袋	在某种两种品牌认知度都不够的情况下，都觉得是高端品牌的情况下，当然是稀有的，少的让人感觉更高端呀
在某种两种品牌认知度都不够的情况下，都觉得是高端品牌的情况下，当然是稀有的，少的让人感觉更高端呀	所以我上面说了逼格高低主要是车本身决定的 两个完全不一个档次的车 回头率有个几把用!即使一辆全红色的普通A级车也比那些正统的高级黑色商务车让人眼前一亮!难道十几万的车比百十来万的车逼格高了?
所以我上面说了逼格高低主要是车本身决定的 两个完全不一个档次的车 回头率有个几把用!即使一辆全红色的普通A级车也比那些正统的高级黑色商务车让人眼前一亮!难道十几万的车比百十来万的车逼格高了?	但是针对保时捷和玛莎，是我说的这种情况呀
但是针对保时捷和玛莎，是我说的这种情况呀	苹果手机销量一直是高端手机第一!为毛大家还是买苹果手机装逼?这特么保有量还装毛啊?索尼的旗舰机卖的少!你拿一个索尼跟一个水果同位高端机型 你认为大家现在会觉得索尼逼格高?
苹果手机销量一直是高端手机第一!为毛大家还是买苹果手机装逼?这特么保有量还装毛啊?索尼的旗舰机卖的少!你拿一个索尼跟一个水果同位高端机型 你认为大家现在会觉得索尼逼格高?	苹果和索尼我肯定没法这么解释，但是玛莎和保时捷就得这么解释啊
苹果和索尼我肯定没法这么解释，但是玛莎和保时捷就得这么解释啊	逼格就是逼格 不等于什么抢眼或者被关注 完全不等于 一个红色阿特兹突然跑过来绝对比奥迪A6抢眼 阿特兹逼格高于A6?所以不要把自己定义的主观当成客观
逼格就是逼格 不等于什么抢眼或者被关注 完全不等于 一个红色阿特兹突然跑过来绝对比奥迪A6抢眼 阿特兹逼格高于A6?所以不要把自己定义的主观当成客观	算了比这个也没啥意思
算了比这个也没啥意思	奔驰很多高级车型都很低调并不抢眼 这等于逼格低吗?别拿一个概念替代另一个概念还当成公理 只是你自己的主观意见而已
两皇一后，搞不到两皇也要一后	不是三皇一后？
不是三皇一后？	第三皇是谁？
第三皇是谁？	红旗
保时捷内饰做工好，玛莎拉蒂外形靓。机械性能两者差不多。泡妞和回头率玛莎拉蒂强。	性能天差地别了
性能天差地别了	3.9v8哪里差
3.9v8哪里差	更别说p的turbo牛背都7：38了
更别说p的turbo牛背都7：38了	玛莎gt跑不过p TurboS你们信不信
玛莎gt跑不过p TurboS你们信不信	p的车子 现在赛道基本处于无敌状态
p的车子 现在赛道基本处于无敌状态	跑得快了不起？
跑得快了不起？	当然总裁和panamera风格不同。我只是反驳层主机械性能差不多
当然总裁和panamera风格不同。我只是反驳层主机械性能差不多	玛莎拉蒂除了声浪还有什么能跟保时捷比？ 油门踩下去那声音是唬，然而真跑起来只能在保时捷屁股后面吃屎
玛莎不就是卖逼格的吗？论机械性能保时捷甩一条街，不过这样发展下去，保时捷品牌向宝马看齐	搞笑了，机械玛莎拉蒂会差？
搞笑了，机械玛莎拉蒂会差？	不是和保时捷一个级别的
不是和保时捷一个级别的	机械我敢说完爆玛莎
机械我敢说完爆玛莎	破鞋跟法拉利现在是跑车届的两个技术标杆，法拉利在赛道上都干不过破鞋何况法拉利的小弟马萨拉蒂
破鞋跟法拉利现在是跑车届的两个技术标杆，法拉利在赛道上都干不过破鞋何况法拉利的小弟马萨拉蒂	破鞋现在很难算得上超跑了，可能机械性能依然超一流，但是声浪逼格，已经被它小排量车拖入豪车范围了
破鞋现在很难算得上超跑了，可能机械性能依然超一流，但是声浪逼格，已经被它小排量车拖入豪车范围了	赚钱啊 不然918怎么开发的出来 哈哈
赚钱啊 不然918怎么开发的出来 哈哈	哪里完爆
哪里完爆	哪里不完爆？除了外形，仁者见仁
逼格个J8，我老表两兄弟刚好一人一台，平时孤寒的要死，出去吃饭还是我掏钱，打麻将输钱给我还赖帐不给	这人跟车没有什么关系吧，有钱人吝啬的确实很多，很多有钱人如果不是因为吝啬也成不了有钱人
这人跟车没有什么关系吧，有钱人吝啬的确实很多，很多有钱人如果不是因为吝啬也成不了有钱人	表弟不是我说你 你一开拉法的还跟我们要茶水钱 你好意思吗
表弟不是我说你 你一开拉法的还跟我们要茶水钱 你好意思吗	我的车十辆才能顶人一辆，亲戚中最烂的车就是我了
现在鲁尼除非退役，不然做什么都是错	不。退役都不行，还有把至少把前两年的工资退了
不。退役都不行，还有把至少把前两年的工资退了	不 鲁尼就不应该加盟曼联 他就该待在埃弗顿 给埃弗顿那笔转会费连本利息全都退回来
不 鲁尼就不应该加盟曼联 他就该待在埃弗顿 给埃弗顿那笔转会费连本利息全都退回来	不退不是英国人
不退不是英国人	就这么办吧
就这么办吧	不对，鲁尼就不应该出生 行吗？
不对，鲁尼就不应该出生 行吗？	不对 鲁尼就不应该叫鲁尼
不对 鲁尼就不应该叫鲁尼	不对，默西赛德郡就不应该被划出来
不对，默西赛德郡就不应该被划出来	有意思吗，鲁尼以前确实很好，现在踢的确实很渣，多看看比赛吧
有意思吗，鲁尼以前确实很好，现在踢的确实很渣，多看看比赛吧	到底谁没意思？ 我承认鲁尼踢的不好 但是吧里这想一帮看戏的热潮冷讽的.....到底谁没意思 还有多看看比赛 还需要你来跟我说?我可不像吧里一帮心理变态的无下限黑鲁尼
到底谁没意思？ 我承认鲁尼踢的不好 但是吧里这想一帮看戏的热潮冷讽的.....到底谁没意思 还有多看看比赛 还需要你来跟我说?我可不像吧里一帮心理变态的无下限黑鲁尼	现在无下限黑鲁尼的总好过无下限护鲁尼的
现在无下限黑鲁尼的总好过无下限护鲁尼的	逗逼还无限黑好过无限护，别人特么一句别那么多bb鲁尼的就是你们说的无限护这双标可以
逗逼还无限黑好过无限护，别人特么一句别那么多bb鲁尼的就是你们说的无限护这双标可以	对呀 人家昨天助攻了呀 可是贴吧强行踢得不好 盯着不放的又是哪拨人！！？ 我看鲁尼就是助攻两个照样被强行踢的不好
对呀 人家昨天助攻了呀 可是贴吧强行踢得不好 盯着不放的又是哪拨人！！？ 我看鲁尼就是助攻两个照样被强行踢的不好	一脚打门打成那样也算表现好，真好
一脚打门打成那样也算表现好，真好	0的
0的	鲁尼就不该上，你说是吧
鲁尼就不该上，你说是吧	所以就象上面说的 鲁尼不该来曼联留在埃弗顿最好 或者不该被养出来
从不黑鲁尼	诚然鲁尼状态能力都不行了，但是人家已经替补了，上场还有个助攻，这都能黑，简直了
诚然鲁尼状态能力都不行了，但是人家已经替补了，上场还有个助攻，这都能黑，简直了	那球估计鲁尼自己都不好意思说自己助攻……………………你这玩的6啊
那球估计鲁尼自己都不好意思说自己助攻……………………你这玩的6啊	稳
稳	就是
就是	曼联赢球了，你们却像死妈一样难过
把队功勋黑出宇宙也是没谁了	黑C罗最多的除了巴萨吧就是曼联吧了，这个吧的会员就这样……
黑C罗最多的除了巴萨吧就是曼联吧了，这个吧的会员就这样……	尼玛，不知道这是芭莎二吧？
我不明白为啥其他队都没有球迷那么黑自家功勋就我抬……	新来的伊布球迷谁认你鲁尼？
新来的伊布球迷谁认你鲁尼？	回复 共黨黨魁 不认识没什么，别脑残跟风，不知道不说
回复 共黨黨魁 不认识没什么，别脑残跟风，不知道不说	算了，我现在都很少逛曼吧，天天黑这黑那的，安心看球。
算了，我现在都很少逛曼吧，天天黑这黑那的，安心看球。	谁说没有，当年兰帕德，和鸟没来之前的特里，再就是现在的一万，马蒂奇，奥斯卡，再到现在的鸟变最差教练，你以为都没黑，黑起来比曼巴更过分。
谁说没有，当年兰帕德，和鸟没来之前的特里，再就是现在的一万，马蒂奇，奥斯卡，再到现在的鸟变最差教练，你以为都没黑，黑起来比曼巴更过分。	那我告诉你，那个队长会连球都挺不好，腿都拉不开，场上根少个人一样。大家其实没那么关注他的数据，希望他踢好，把基本的足球技巧做到位。现在的他被说多少次业余。他的是队长他业余那其他人是什么。队长是大佬要服众的。不是因为你呆的久。而是你是模仿大家跟你混。明白吧
那我告诉你，那个队长会连球都挺不好，腿都拉不开，场上根少个人一样。大家其实没那么关注他的数据，希望他踢好，把基本的足球技巧做到位。现在的他被说多少次业余。他的是队长他业余那其他人是什么。队长是大佬要服众的。不是因为你呆的久。而是你是模仿大家跟你混。明白吧	菲戈认识吧？猪头伺候
菲戈认识吧？猪头伺候	鲁尼如果转会利物浦我也猪头伺候
鲁尼如果转会利物浦我也猪头伺候	小巫见大巫 车子起码有分锅加成 我曼吧始终队长一个人抗黑子 有得比！！？
小巫见大巫 车子起码有分锅加成 我曼吧始终队长一个人抗黑子 有得比！！？	隔壁图雷还不惨吗？联赛杯都打不成。还要被人骂。鲁尼起码有球踢。
这场没必要黑鲁尼技术差，鲁尼如果技术好的话就没这个助攻了。	我竟无言以对
我竟无言以对	某些沙比宁愿曼联输球，也不愿鲁尼上场
某些沙比宁愿曼联输球，也不愿鲁尼上场	这个真TM无言以对
这个真TM无言以对	没有鲁尼这个挡箭牌，哪些不好好踢的一个一个整。曼联需要整顿球队风气。
没有鲁尼这个挡箭牌，哪些不好好踢的一个一个整。曼联需要整顿球队风气。	一样的，对莱斯特城前，一帮白痴为了证明曼联的问题根本不在鲁尼身上，宁愿曼联输球。当时还做好嘲讽准备看鲁尼不上场还是继续输球曼吧该找谁背锅。哪个群体都有煞笔
一样的，对莱斯特城前，一帮白痴为了证明曼联的问题根本不在鲁尼身上，宁愿曼联输球。当时还做好嘲讽准备看鲁尼不上场还是继续输球曼吧该找谁背锅。哪个群体都有煞笔	6666
6666	角度刁钻，破吧就服你。
角度刁钻，破吧就服你。	。。。。
。。。。	上赛季也有这样的，希望曼联输球好让加二下课，这种不是卧底就是煞笔
表现问题	没问题都能被黑成翔
没问题都能被黑成翔	怎么没问题了我就想问问？怎么才叫有问题？那个所谓的助攻.射门踢成那个操性叫没问题？那个反击伊布分给他他一个横穿给拉什福德累得半死没问题？
怎么没问题了我就想问问？怎么才叫有问题？那个所谓的助攻.射门踢成那个操性叫没问题？那个反击伊布分给他他一个横穿给拉什福德累得半死没问题？	3打1那脚是正常水平...确实没问题
3打1那脚是正常水平...确实没问题	真难以想象，如果以后欧冠对巴萨拜仁，被围攻，然后得到机会反击三打一，来这么一下，得多伤士气
明明被动助攻让楼主洗成间接助攻	前70分钟曼联连被动助攻的机会都没有
前70分钟曼联连被动助攻的机会都没有	进球前都没一脚射正，这个锅也鲁尼背？
进球前都没一脚射正，这个锅也鲁尼背？	那这个机会是鲁尼创造的？
那这个机会是鲁尼创造的？	你瞎啊？
你瞎啊？	拉师傅中横梁被你吃了?逗
拉师傅中横梁被你吃了?逗	果真鲁蜜不看球啦师傅横梁，蓬蓬头球不是机会是什么
果真鲁蜜不看球啦师傅横梁，蓬蓬头球不是机会是什么	你就是楼主说的那种东西
你就是楼主说的那种东西	撸蜜真的不看球。跟肥猪一起去中乙吧
鲁尼上场的时候全场嘘声 上一个有这个待遇的球员是谁？	好一个全场嘘声，你在梦剧场？电视里我听到的还有肉泥呢！你这以偏概全的能力也是666。再说，鲁尼替换林加德，我是不是还可以理解为嘘林加德呢。每个人视角不一样，在你魯黑看来，你巴不得有人上去踢鲁尼一脚
好一个全场嘘声，你在梦剧场？电视里我听到的还有肉泥呢！你这以偏概全的能力也是666。再说，鲁尼替换林加德，我是不是还可以理解为嘘林加德呢。每个人视角不一样，在你魯黑看来，你巴不得有人上去踢鲁尼一脚	呵呵
呵呵	呵呵
呵呵	没听见嘘声。不记得迪马利亚有没有被嘘过，我印象中上一个被嘘的是范加尔刚来时的费莱尼，对瓦伦西亚的友谊赛上。
没听见嘘声。不记得迪马利亚有没有被嘘过，我印象中上一个被嘘的是范加尔刚来时的费莱尼，对瓦伦西亚的友谊赛上。	好一个全场嘘声，鲁黑都看不起你这种黑子
好一个全场嘘声，鲁黑都看不起你这种黑子	心疼魯黑，脑残不顾及智商
心疼魯黑，脑残不顾及智商	尼玛，现在的黑子都敢这样瞎jb黑了
尼玛，现在的黑子都敢这样瞎jb黑了	张口就来的煞笔
张口就来的煞笔	呵呵，你耳朵聋是吧，鼓掌和全场叫鲁尼被你听成嘘声
呵呵，你耳朵聋是吧，鼓掌和全场叫鲁尼被你听成嘘声	14级 可惜是个智障
14级 可惜是个智障	可惜这个14级号了
可惜这个14级号了	屁眼别看球了 丢人现眼
屁眼别看球了 丢人现眼	确实有嘘声，不光是换上场的时候，他触球的时候也爆发了不小的嘘声，不过没有全场嘘。
确实有嘘声，不光是换上场的时候，他触球的时候也爆发了不小的嘘声，不过没有全场嘘。	全场嘘声到不至于，但有不少嘘声。上面骂你的只能说他们不看直播。真无奈。真是应了那句话，看球的都看出来他表现不好，天一亮集锦弟就出来了。
全场嘘声到不至于，但有不少嘘声。上面骂你的只能说他们不看直播。真无奈。真是应了那句话，看球的都看出来他表现不好，天一亮集锦弟就出来了。	一个刚刚准备上场 还没开始踢的队长被大部分主场球迷虚 你告诉谁谁都不会信 他那么10号多球衣是鬼买的 每次主场听着虚身上场踢球真的没谁了对 看球的都看出来他踢的不好 可人家还在场边刚刚准备上。。。你仔细看看层主的话 说他14级混来的 一点不过分
一个刚刚准备上场 还没开始踢的队长被大部分主场球迷虚 你告诉谁谁都不会信 他那么10号多球衣是鬼买的 每次主场听着虚身上场踢球真的没谁了对 看球的都看出来他踢的不好 可人家还在场边刚刚准备上。。。你仔细看看层主的话 说他14级混来的 一点不过分	换上场 我还以为听错了 满场嘘声 那绝对不会是鼓掌也不是给林加德的
换上场 我还以为听错了 满场嘘声 那绝对不会是鼓掌也不是给林加德的	球衣买卖是累积数量，他奉献那么多球迷喜欢他正常，他状态差挨虚也正常。何况是不是嘘不嘘他很明显，只要看了直播，就发现他刚上场那个时间每次触球都有嘘声。这不是什么推理也不是什么意淫，嘘场上队长我觉得也不对毕竟在场上拼杀。但你们硬说嘘的不是他，明显不客观了。你如果不信，可以看回放。
球衣买卖是累积数量，他奉献那么多球迷喜欢他正常，他状态差挨虚也正常。何况是不是嘘不嘘他很明显，只要看了直播，就发现他刚上场那个时间每次触球都有嘘声。这不是什么推理也不是什么意淫，嘘场上队长我觉得也不对毕竟在场上拼杀。但你们硬说嘘的不是他，明显不客观了。你如果不信，可以看回放。	只要看了直播都明白，他后来上场触球都被嘘。老实说，我感觉嘘鲁尼有些过分。但是你看看鲁密都不看球，靠猜就骂的层主不轻，我想这也是鲁黑多的原因吧。有的时候事实很明显，但是他们都没看直播，所以不愿意相信。
只要看了直播都明白，他后来上场触球都被嘘。老实说，我感觉嘘鲁尼有些过分。但是你看看鲁密都不看球，靠猜就骂的层主不轻，我想这也是鲁黑多的原因吧。有的时候事实很明显，但是他们都没看直播，所以不愿意相信。	心疼散文兄。。。
心疼散文兄。。。	每个人都只愿意看见自己想看的 关于鲁尼 等他退役后在我心中只会留下美好的回忆 会记得绝杀曼城会记得舍身堵枪眼 但现在当我熬夜看球的时候眼看着一次次失误一次次停球烫脚 我只能是个鲁黑
每个人都只愿意看见自己想看的 关于鲁尼 等他退役后在我心中只会留下美好的回忆 会记得绝杀曼城会记得舍身堵枪眼 但现在当我熬夜看球的时候眼看着一次次失误一次次停球烫脚 我只能是个鲁黑	弱智这年头挺多的
对胖子的态度是拿下他的主力位置没问题，毕竟状态在那摆着，但只要他没有为此在更衣室造反就绝对不会黑。为俱乐部效力12年，谁能说他不够忠诚？	忠诚他的30万吧，还忠诚，两次加薪吃相难看死
忠诚他的30万吧，还忠诚，两次加薪吃相难看死	的确，我觉得他队史第一的地位很稳：队史上第一个开新闻发布会说球队没雄心的
的确，我觉得他队史第一的地位很稳：队史上第一个开新闻发布会说球队没雄心的	又开始了。虽然见不惯你没事提斯科尔斯但斯科尔斯人迷少，你竟然得罪现在吧里人迷前二的。另一个是某教练
又开始了。虽然见不惯你没事提斯科尔斯但斯科尔斯人迷少，你竟然得罪现在吧里人迷前二的。另一个是某教练	的确没能耐，毕竟我不是利物浦人，我爱的是曼联，所以我永远不会开这么个发布会。对了，忘了告诉你了，你连在曼联吧嘴炮的资格都没有了。
的确没能耐，毕竟我不是利物浦人，我爱的是曼联，所以我永远不会开这么个发布会。对了，忘了告诉你了，你连在曼联吧嘴炮的资格都没有了。	鲁蜜又不是今天第一天开始蹦哒
鲁蜜又不是今天第一天开始蹦哒	都威胁去曼城了，忠诚尼玛了比
都威胁去曼城了，忠诚尼玛了比	没有两次加薪，也就不会存在你所说的12年了吧
没有两次加薪，也就不会存在你所说的12年了吧	呵呵，我tm马上都是队史第一射手了，拿30万不能拿？搞笑
呵呵，我tm马上都是队史第一射手了，拿30万不能拿？搞笑	以前你质疑鲁尼可能会反驳，这赛季还支持鲁尼的不是人粉就是瞎
以前你质疑鲁尼可能会反驳，这赛季还支持鲁尼的不是人粉就是瞎	鲁尼也能叫忠诚
鲁尼也能叫忠诚	就一毒瘤合同
就一毒瘤合同	不开嘴炮，诚心建议，没必要拿加薪说事。毕竟在作出贡献自我发展从业多年的同时，要求更高待遇，最终没走被视为功勋很符合中国的主流职业价值观。非黑非蜜，自我感触。
不开嘴炮，诚心建议，没必要拿加薪说事。毕竟在作出贡献自我发展从业多年的同时，要求更高待遇，最终没走被视为功勋很符合中国的主流职业价值观。非黑非蜜，自我感触。	以走威胁加薪还能洗，要去曼城，同城死敌，怎么洗？
以走威胁加薪还能洗，要去曼城，同城死敌，怎么洗？	并不是洗，只是讲有些事情翻过去了就没必要继续在意，就想单位要是有个领导闹过，但是之后又确实帮助单位取得了很多荣誉，那么他还是老资格的功勋，现在成了累赘，上面可以让他领虚职待遇不变，可以内退。但是一直翻旧账看起来旧觉得矫情
并不是洗，只是讲有些事情翻过去了就没必要继续在意，就想单位要是有个领导闹过，但是之后又确实帮助单位取得了很多荣誉，那么他还是老资格的功勋，现在成了累赘，上面可以让他领虚职待遇不变，可以内退。但是一直翻旧账看起来旧觉得矫情	就跟之前没给鲁队薪水一样，神逻辑，球队功勋现在对球队贡献少了还要拿顶薪，不管是足球还是篮球，试问之前有哪个队这么干过？按您这神逻辑是不是退役了还得给高薪养着？我觉得你确实挺搞笑的，哦不对，是逗比
就跟之前没给鲁队薪水一样，神逻辑，球队功勋现在对球队贡献少了还要拿顶薪，不管是足球还是篮球，试问之前有哪个队这么干过？按您这神逻辑是不是退役了还得给高薪养着？我觉得你确实挺搞笑的，哦不对，是逗比	都这竞技水平还出来吹的，不是自找人喷，谁没事天天念叨肉泥旧帐的事？
都这竞技水平还出来吹的，不是自找人喷，谁没事天天念叨肉泥旧帐的事？	你哪只眼睛看见吹了，况且顶薪也不是永久的。不是一过气就马上翻脸，国内没这种搞法，国外也少。凡事都有一个过程。你不是太年轻就是打拼得少
你哪只眼睛看见吹了，况且顶薪也不是永久的。不是一过气就马上翻脸，国内没这种搞法，国外也少。凡事都有一个过程。你不是太年轻就是打拼得少	说的好像鲁尼今天签的高薪合同一样。笑
说的好像鲁尼今天签的高薪合同一样。笑	鲁尼拿30万，还不如去年几千磅的拉什福德，俱乐部欠他了？
鲁尼拿30万，还不如去年几千磅的拉什福德，俱乐部欠他了？	你的逻辑很可怜
你的逻辑很可怜	跟撸尼说忠诚。哈哈，笑死了。两次要挟药家鑫。
跟撸尼说忠诚。哈哈，笑死了。两次要挟药家鑫。	赶紧把那群弱智撸蜜全部封杀。一群希望曼联输球证明撸尼不应该替补的脑残。
一个前锋出身的门前这种机会踢次了，误打误撞助攻了一个，就跟过年一样，要不要放个鞭炮庆祝一下？	这楼明白人
这楼明白人	那卡瓦尼是不是该退役了？鲁尼上场之前难道进了很多球？其他人那么屌怎么没制造得分机会
那卡瓦尼是不是该退役了？鲁尼上场之前难道进了很多球？其他人那么屌怎么没制造得分机会	就是啊，等后面的比赛，出机会了，鲁长老来这么一下，大家才狠着骂呢
就是啊，等后面的比赛，出机会了，鲁长老来这么一下，大家才狠着骂呢	卡瓦尼跟曼联有几毛钱关系？滚去巴黎吧说
卡瓦尼跟曼联有几毛钱关系？滚去巴黎吧说	不信卡瓦尼没在大巴黎吧被黑出翔
不信卡瓦尼没在大巴黎吧被黑出翔	你去别的吧问问卡瓦尼是个什么货色？
你去别的吧问问卡瓦尼是个什么货色？	你要不要跟郜林，杨旭比？
你要不要跟郜林，杨旭比？	就一个球踢瓷了很正常。有必要黑自己的队长吗？队长没上的时候也没见球队进球啊
就一个球踢瓷了很正常。有必要黑自己的队长吗？队长没上的时候也没见球队进球啊	他都被解说说业余了。很多失误啊。
他都被解说说业余了。很多失误啊。	没人说该放个鞭炮庆祝。大家都觉得调侃一下可以的，但是你看吧里，已经黑出天际了，不知道的还以为鲁尼失误进了乌龙，导致球队失利
没人说该放个鞭炮庆祝。大家都觉得调侃一下可以的，但是你看吧里，已经黑出天际了，不知道的还以为鲁尼失误进了乌龙，导致球队失利	必须庆祝呀
必须庆祝呀	仅仅失误了这一个球？3打1直接传边路那球呢？说起卡瓦尼，难道不是被全球球迷嘲笑黑出翔么？顺便卡瓦尼上一场大四喜给自己挽尊。鲁长老呢？
仅仅失误了这一个球？3打1直接传边路那球呢？说起卡瓦尼，难道不是被全球球迷嘲笑黑出翔么？顺便卡瓦尼上一场大四喜给自己挽尊。鲁长老呢？	门萨给鲁尼制造的就是机会啊，难道你还觉得这个球是鲁尼制造的机会？
门萨给鲁尼制造的就是机会啊，难道你还觉得这个球是鲁尼制造的机会？	卡瓦尼前一场花式吐饼，后一场就能大四喜。鲁尼这场踢次，下场还能踢次
卡瓦尼前一场花式吐饼，后一场就能大四喜。鲁尼这场踢次，下场还能踢次	3打1一脚解围让你吃了？
3打1一脚解围让你吃了？	毕竟现在的正常水平，不能要求更高，幸好伊布给顶进了，要不可就尴尬了
毕竟现在的正常水平，不能要求更高，幸好伊布给顶进了，要不可就尴尬了	没有这几年无数次失误，停球失误，带球失误，速度节奏跟不上，哪个球迷会因为一场球黑自家队长？鲁密真是一群一叶障目的傻屌
没有这几年无数次失误，停球失误，带球失误，速度节奏跟不上，哪个球迷会因为一场球黑自家队长？鲁密真是一群一叶障目的傻屌	1么？
1么？	跟于汉超比吧。
呵呵，转会曼城威胁俱乐部弗格森发布会差点掉泪的是谁？白眼狼也是鲁尼先当的。	足坛闹转会是很正常的，别太天真了
足坛闹转会是很正常的，别太天真了	呵呵，真希望菲戈被套猪头的一幕也发生在鲁尼身上
呵呵，真希望菲戈被套猪头的一幕也发生在鲁尼身上	开新闻发布会闹转会的你给我数数看，除了鲁蜜嘴里的“曼联队魂和忠魂”鲁尼，还有哪个？里奥闹过加薪，德赫亚闹过转会，但明面上他们一个屁都没放过，能开新闻发布会说曼联没有雄心的，队史上就这么一个，我孤陋寡闻，我找不到第二个
开新闻发布会闹转会的你给我数数看，除了鲁蜜嘴里的“曼联队魂和忠魂”鲁尼，还有哪个？里奥闹过加薪，德赫亚闹过转会，但明面上他们一个屁都没放过，能开新闻发布会说曼联没有雄心的，队史上就这么一个，我孤陋寡闻，我找不到第二个	鲁尼开发布会说曼联没雄心，呵呵，这是一个功勋球员该做的?搞得70几岁的爵爷心里不痛快，要是爵爷再年轻十岁，分分钟卖了鲁尼，鲁尼始终不是自家孩子，就是一个白眼狼
鲁尼开发布会说曼联没雄心，呵呵，这是一个功勋球员该做的?搞得70几岁的爵爷心里不痛快，要是爵爷再年轻十岁，分分钟卖了鲁尼，鲁尼始终不是自家孩子，就是一个白眼狼	更何况里奥因为闹转会，爵爷宁愿把队长袖标给了资历不如他，还和他同一位置的维达都不给是户口本的他，这脸其实打的足够了，惩罚也足够了。至于德赫亚，人家本来就是西班牙人。所以我特别痛恨范加尔居然把队长袖标给他。简直是耻辱
更何况里奥因为闹转会，爵爷宁愿把队长袖标给了资历不如他，还和他同一位置的维达都不给是户口本的他，这脸其实打的足够了，惩罚也足够了。至于德赫亚，人家本来就是西班牙人。所以我特别痛恨范加尔居然把队长袖标给他。简直是耻辱	闹了就是闹了，别管什么方法，不吭声并不代表不闹
闹了就是闹了，别管什么方法，不吭声并不代表不闹	强烈建议你去给他套
强烈建议你去给他套	在曼联最困难的转型期，而且公开要求转会到同城球会。没有人不尊重鲁尼为俱乐部做的贡献。但这种黑点洗不了的。
在曼联最困难的转型期，而且公开要求转会到同城球会。没有人不尊重鲁尼为俱乐部做的贡献。但这种黑点洗不了的。	差点掉眼泪就夸张点，不过鲁尼也是不争
差点掉眼泪就夸张点，不过鲁尼也是不争	夸张尼玛，弗格森眼睛都红了
夸张尼玛，弗格森眼睛都红了	想起了老爵爷的亲孙子，一路加薪加到20万也没留住的曼联奴隶，才是活生生的打脸，不要说8000万和平分手，那是体面说法，
想起了老爵爷的亲孙子，一路加薪加到20万也没留住的曼联奴隶，才是活生生的打脸，不要说8000万和平分手，那是体面说法，	鲁尼为曼联踢了比某些人多了7年，说鲁尼要加薪，鲁尼批评球队没雄心，可惜，有人比鲁尼干脆多了，20万太少，球队眼看阵容不行了，老子不陪你们玩了，老子要去马德里，转身就走了，
鲁尼为曼联踢了比某些人多了7年，说鲁尼要加薪，鲁尼批评球队没雄心，可惜，有人比鲁尼干脆多了，20万太少，球队眼看阵容不行了，老子不陪你们玩了，老子要去马德里，转身就走了，	真心不夸张，爵爷那个表情就是让我从一个鲁蜜变成陌路人的原因
真心不夸张，爵爷那个表情就是让我从一个鲁蜜变成陌路人的原因	@ShadowLich 辱骂吧友
@ShadowLich 辱骂吧友	哈哈哈哈哈哈哈哈哈哈哈，所以我说了鲁蜜就这点儿出息。说不过了，就拿出围玉救鲁的绝技了。我不明白，三票怎么样，和鲁尼怎么样，有屁的关系？在我看来他们之间最大的相似点，就是都有一群脑残人蜜而已
哈哈哈哈哈哈哈哈哈哈哈，所以我说了鲁蜜就这点儿出息。说不过了，就拿出围玉救鲁的绝技了。我不明白，三票怎么样，和鲁尼怎么样，有屁的关系？在我看来他们之间最大的相似点，就是都有一群脑残人蜜而已	德赫亚忘了？层主沙比看你的id就一个垃圾一个
看了球了么？看了球的话，还能这么洗，那的确是真爱啊	已经是中午了，一个接一个起床了
已经是中午了，一个接一个起床了	12年真鲁迷
12年真鲁迷	你还真会对号入座，承认就好，不说别的，就说今天赢了没？谁的助攻
你还真会对号入座，承认就好，不说别的，就说今天赢了没？谁的助攻	不看球的确实早就起来黑了，毕竟早睡早起
不看球的确实早就起来黑了，毕竟早睡早起	不好意思看了，告诉你一个事实就是鲁尼改变了比赛结果带来了三分，这个就是事实，
不好意思看了，告诉你一个事实就是鲁尼改变了比赛结果带来了三分，这个就是事实，	这叫洗吗？因为失误但是也算运气好，给了伊布机会改变了比赛，就算你不说他是本场比赛功勋，但是他肯定不是罪人。尼玛，现在吧里这顿黑的
这叫洗吗？因为失误但是也算运气好，给了伊布机会改变了比赛，就算你不说他是本场比赛功勋，但是他肯定不是罪人。尼玛，现在吧里这顿黑的	所以，3打2传出屎的那个是谁？
所以，3打2传出屎的那个是谁？	是啊，毕竟我没在晚上直播的时候特地发个帖子，以防你这种不看球的污蔑
是啊，毕竟我没在晚上直播的时候特地发个帖子，以防你这种不看球的污蔑	鲁蜜起床了
鲁蜜起床了	在点球位置助攻… 还是无人盯防的情况下… 这个助攻太妙了
在点球位置助攻… 还是无人盯防的情况下… 这个助攻太妙了	他们竟然好意思说出口助攻，，，，
他们竟然好意思说出口助攻，，，，	洗地的不是人粉就是瞎，我现在都快变成黑粉了，鲁尼罗霍林加德这几个真是灾难级的
洗地的不是人粉就是瞎，我现在都快变成黑粉了，鲁尼罗霍林加德这几个真是灾难级的	三打二那球，拉师傅从中场愣是追到了边线
三打二那球，拉师傅从中场愣是追到了边线	没伊布你敢发这贴？脸都不要了
没伊布你敢发这贴？脸都不要了	真有脸了，那叫助攻?要脸?
真有脸了，那叫助攻?要脸?	鲁密真的是傻屌，真不知道他们爱不爱这家俱乐部，一个人拿的工资远远高出自己能力，还不能让人说？那你但是拿出实力啊！鲁密眼中的实力就是节奏速度跟不上之后的膝盖射门？哦，不对叫膝盖助攻？
鲁密真的是傻屌，真不知道他们爱不爱这家俱乐部，一个人拿的工资远远高出自己能力，还不能让人说？那你但是拿出实力啊！鲁密眼中的实力就是节奏速度跟不上之后的膝盖射门？哦，不对叫膝盖助攻？	虽然我也没特意黑鲁尼，但现在不行就是不行了。就现在这水平还这样强行洗有意思嘛
他没上场前 虽然没进球 但也还能偶尔看到闪光 这场比赛对手弱 也可以感受到鸟在考察磨合有些人 他上场后最好的两个机会 一个自己踢呲 一个一脚送往边线 往前有效传球为零 就这样 还要洗 洗你妹	看不见看不见，你说啥，就是故意去助攻的
看不见看不见，你说啥，就是故意去助攻的	鲁尼没上场之前，林家德浪费了多少个机会，要不是林家德早进球了
鲁尼没上场之前，林家德浪费了多少个机会，要不是林家德早进球了	要是鲁尼在，绝对没那么多机会
要是鲁尼在，绝对没那么多机会	你哪只狗眼看到楼主说故意助攻？人家只是说，帮助球队赢球了，改变了比赛结果
你哪只狗眼看到楼主说故意助攻？人家只是说，帮助球队赢球了，改变了比赛结果	一脚出边线，改变比赛结果
再黑也没用，人家拿着顶薪，开车好车，依旧在为我魔踢球，那些键盘侠，也就只能打打字发泄发泄，自家队长制造了进球，还被黑成狗，什么心态。	不想理那些比
不想理那些比	我不是鲁密，我爱的是曼联，但是我从来不黑鲁队，博格巴我再不喜欢他，但是我不会黑他，因为她现在是我魔球员。
我不是鲁密，我爱的是曼联，但是我从来不黑鲁队，博格巴我再不喜欢他，但是我不会黑他，因为她现在是我魔球员。	同
同	赞一个
赞一个	同感
同感	还有那个什么公公的哪个帖子都能看到他在那里bb加薪事，踢得不好他自己没说？他有bb说一定要首发？天天闹着上去单干？年龄老了身体跟不上了就总是有失误，他要？
还有那个什么公公的哪个帖子都能看到他在那里bb加薪事，踢得不好他自己没说？他有bb说一定要首发？天天闹着上去单干？年龄老了身体跟不上了就总是有失误，他要？	和鲁蜜们合个影
和鲁蜜们合个影	和你麻辣隔壁
我就问问： 几年前，鲁尼成为队史第一——第一个开新闻发布会说球队没雄心的球员的时候，怎么没见lz出来说两句？ 几年前，老特拉福德打出“维恩，现在谁才是婊子？科林原谅你，我们不会”的时候，怎么没见lz出来说两句？ 几年前，姜头训练中飞铲鲁尼，三爷公开表示鲁尼不道歉绝不和他说话的时候，怎么没见lz出来说两句？ 几年前，鲁尼到爵爷办公室，说不把范佩西拿掉让他踢中锋就转会的时候，怎么没见lz出来说两句？ 几年前，当乔·鲁万（当年在梦剧场举牌“请买鲁尼”的那个小球迷）撕掉和鲁尼的合影，表示希望球队卖了这个傲慢的混蛋的时候，怎么没见lz出来说两句？ 几年前，一堆鲁蜜跑来曼吧说，弗格森流的是鳄鱼的眼泪的时候，怎么没见lz出来主持公道？ 几年前，一堆鲁蜜跑来曼吧说，斯科尔斯是弗格森的恶奴的时候，怎么没见lz出来主持公道？ 几年前，一堆鲁蜜跑来曼吧说，弗格森是睚眦必报的小人的时候，怎么没见lz出来主持公道？ 几年前，一堆鲁蜜跑来曼吧说，鲁尼牺牲名誉打破工资帽的时候，怎么没见lz出来主持公道？ 几年千，一堆鲁蜜跑来曼吧说，鲁尼是队魂和忠诚的化身的时候，怎么没见lz出来主持公道？ 几年前，一堆鲁蜜跑来曼吧，让所有对鲁尼提出异议的球迷死妈，被吧务封号，然后拉帮结派来曼联吧刷屏带节奏的时候，怎么没见lz出来主持公道？ 鲁尼的确是曼联队史第一：队史上第一个开新闻发布会说，一支英超三连冠、三年进欧冠前四拿一冠一亚的球队“没雄心”的球员。 有些人，有些群体，当年做了那些事儿的时候，就没想过会有今天这样的情境。 是的，楼主说的没错，他的“助攻”帮助球队获胜了。 但他拿着球队最高的工资，三打二的反击传球传成屎，伊布招呼他上抢他站在原地纹丝不动，唯一一个助攻还是来源于射门失误，这样的表现，楼主你觉得满意了？！？！？！？！？！？！ 是的，在鲁蜜眼里，满意了，而这里并不是鲁尼吧。	+1
+1	在这个问题上顶夏公公，我头像一直是老头含泪开新闻发布会的截图，闹转会可以，闹到如此程度也是没谁了，鲁碧石
在这个问题上顶夏公公，我头像一直是老头含泪开新闻发布会的截图，闹转会可以，闹到如此程度也是没谁了，鲁碧石	恭喜吧主又马了这么多字，又把自己的宝贵时间用在鲁尼身上
恭喜吧主又马了这么多字，又把自己的宝贵时间用在鲁尼身上	不能同意更多
不能同意更多	难为你如此替曼联仇恨鲁尼。
难为你如此替曼联仇恨鲁尼。	这个贴发的真没意思，我也可以写出来，几年前，鲁尼怎么怎么绝杀，首开纪录，打封闭上场！你怎么不出来主持公道，等等！已经替补了，何必这么小心眼
这个贴发的真没意思，我也可以写出来，几年前，鲁尼怎么怎么绝杀，首开纪录，打封闭上场！你怎么不出来主持公道，等等！已经替补了，何必这么小心眼	饼王那次转会事件之后我就没法再喜欢他，他对我来说只是一个曼联球员。能为球队建功立业我会为他欢呼，拖累球队的时候我希望他能退位让贤
饼王那次转会事件之后我就没法再喜欢他，他对我来说只是一个曼联球员。能为球队建功立业我会为他欢呼，拖累球队的时候我希望他能退位让贤	又扯毛线的打封闭，你要是打过封闭你会成天把这种根本无关痛痒的小事儿当做功勋，一遍一遍挂嘴边上？？？负责地告诉你，打封闭根本不会对职业生涯产生什么危害，10个运动员里9个打过封闭。鲁尼要是每场比赛都打封闭，连续大剂量打1年，那会有危险，但就一场，打一次，吹到现在
又扯毛线的打封闭，你要是打过封闭你会成天把这种根本无关痛痒的小事儿当做功勋，一遍一遍挂嘴边上？？？负责地告诉你，打封闭根本不会对职业生涯产生什么危害，10个运动员里9个打过封闭。鲁尼要是每场比赛都打封闭，连续大剂量打1年，那会有危险，但就一场，打一次，吹到现在	这才是一个球迷该有的心态，他能做到吉格斯，斯科尔斯，我们为他欢呼，他做不到，就当作一个曼联过客，只要还在为球队付出，我们同样欢呼，拖累球队，希望他离开就够了。天天好也黑，不好也黑，格局也就这样
这才是一个球迷该有的心态，他能做到吉格斯，斯科尔斯，我们为他欢呼，他做不到，就当作一个曼联过客，只要还在为球队付出，我们同样欢呼，拖累球队，希望他离开就够了。天天好也黑，不好也黑，格局也就这样	小心眼？别逗我了，心眼小能小得过鲁蜜？吧里哪个球评没被鲁蜜骂过死妈？？？另外，我明确告诉你，绝杀、首开纪录，这些事儿，曼联付了30万一周，这是他的职责，谢谢哈。但曼联没让他开发布会骂曼联没雄心，谢谢
小心眼？别逗我了，心眼小能小得过鲁蜜？吧里哪个球评没被鲁蜜骂过死妈？？？另外，我明确告诉你，绝杀、首开纪录，这些事儿，曼联付了30万一周，这是他的职责，谢谢哈。但曼联没让他开发布会骂曼联没雄心，谢谢	我刚提到的那个乔·鲁万，就是03年举牌“请买鲁尼”的著名小球迷，他在2013年就说了你说的这句话：“他进球我还是会欢呼，但那是为了庆祝曼联进球，而不是他”
我刚提到的那个乔·鲁万，就是03年举牌“请买鲁尼”的著名小球迷，他在2013年就说了你说的这句话：“他进球我还是会欢呼，但那是为了庆祝曼联进球，而不是他”	对！曼联付了30万，他该做他的工作，他觉得曼联工资不够他的付出，他提出加薪，这种事在职场很常见，曼联也加薪了，那就说明曼联觉得可以拿！我不是鲁迷，除了骂卧底，吧友都没骂过！只是现在他已经让位替补，过几年也会离开！何必一天到晚都黑他
对！曼联付了30万，他该做他的工作，他觉得曼联工资不够他的付出，他提出加薪，这种事在职场很常见，曼联也加薪了，那就说明曼联觉得可以拿！我不是鲁迷，除了骂卧底，吧友都没骂过！只是现在他已经让位替补，过几年也会离开！何必一天到晚都黑他	鲁雄心就是个白眼狼，爵爷要是年轻十岁分分钟卖了鲁雄心
鲁雄心就是个白眼狼，爵爷要是年轻十岁分分钟卖了鲁雄心	加一，反正楼主不敢回这楼
加一，反正楼主不敢回这楼	我给满分，不够他的付出。他和吉格斯比付出，还是和斯科尔斯比付出？？？？？阿兰、瓦伦、肖，为曼联断过腿，是不是也能闹一闹：我为党国流过血！我要50万？！另外，什么叫黑？？？？？？我说他闹过加薪，这是黑？？？？我说他拿着顶薪踢成屎，这是黑么？？？？？
我给满分，不够他的付出。他和吉格斯比付出，还是和斯科尔斯比付出？？？？？阿兰、瓦伦、肖，为曼联断过腿，是不是也能闹一闹：我为党国流过血！我要50万？！另外，什么叫黑？？？？？？我说他闹过加薪，这是黑？？？？我说他拿着顶薪踢成屎，这是黑么？？？？？	稳如英超顶薪配不上他。老哥真是稳！
稳如英超顶薪配不上他。老哥真是稳！	你为党国流过血，你可以去要，如果党国觉得该给你50万，党国一定会给的，比如参加抗战的人，党国给的恐怕不止50万！还有，吉格斯和斯科尔斯可以拿来说，从竞技上来说，阿兰，瓦伦还不是比不上鲁尼对曼联的作用吧
你为党国流过血，你可以去要，如果党国觉得该给你50万，党国一定会给的，比如参加抗战的人，党国给的恐怕不止50万！还有，吉格斯和斯科尔斯可以拿来说，从竞技上来说，阿兰，瓦伦还不是比不上鲁尼对曼联的作用吧	我来告诉你，曼联2010年的时候是什么时候？是前一年刚把三票和特维斯送走，联赛没能继续拿下冠军，欧冠没能持续进入决赛，而卖走三票的8000万从财报看全部用于还债，经济压力最大的那个时候。这种时候，你作为球队的战术核心，你跑出来闹加薪？？？？？既然你说抗战，可以，我来告诉你这是什么行为：党国不给我我要的钱，我就去投敌！！！！
我来告诉你，曼联2010年的时候是什么时候？是前一年刚把三票和特维斯送走，联赛没能继续拿下冠军，欧冠没能持续进入决赛，而卖走三票的8000万从财报看全部用于还债，经济压力最大的那个时候。这种时候，你作为球队的战术核心，你跑出来闹加薪？？？？？既然你说抗战，可以，我来告诉你这是什么行为：党国不给我我要的钱，我就去投敌！！！！	我就想看看多少鲁蜜敢在这层回复，怒顶公公
我就想看看多少鲁蜜敢在这层回复，怒顶公公	当时的25万是什么概念？曼城强挖的阿奎罗、特维斯、亚亚图雷这几个，只是20-22万的水准，离开曼联时候，三票08年续约的时候，15万已经差不多是世界第一了。你自己可以想一想你说的话还是那话，当年你在党国最危难的时候，说不给你当时的世界第一高薪，你就投敌叛变，党国咬咬牙，满足了你的要求。如今党国缓过来了，党国的人倒不能提你当年闹加薪否则就投敌这茬儿？提了就是黑？？？
当时的25万是什么概念？曼城强挖的阿奎罗、特维斯、亚亚图雷这几个，只是20-22万的水准，离开曼联时候，三票08年续约的时候，15万已经差不多是世界第一了。你自己可以想一想你说的话还是那话，当年你在党国最危难的时候，说不给你当时的世界第一高薪，你就投敌叛变，党国咬咬牙，满足了你的要求。如今党国缓过来了，党国的人倒不能提你当年闹加薪否则就投敌这茬儿？提了就是黑？？？	666666
666666	看到这一楼楼猪就不敢出声了
看到这一楼楼猪就不敢出声了	这个贴吧真看不下去了……
这个贴吧真看不下去了……	层主，别说了，鲁密看不到你这层的
层主，别说了，鲁密看不到你这层的	字词公公！鲁蜜都是一群脑残！整天功勋功勋的！既然是功勋你水平下降你主动降薪啊！
字词公公！鲁蜜都是一群脑残！整天功勋功勋的！既然是功勋你水平下降你主动降薪啊！	搞不懂你到底要针对鲁尼还是鲁蜜，什么张口死妈黑爵爷的，你也别说只有所谓的鲁蜜干这事，大家心里都清楚。不过看个球能看得这么深仇大恨的，你可能也是吧务里数一数二了
搞不懂你到底要针对鲁尼还是鲁蜜，什么张口死妈黑爵爷的，你也别说只有所谓的鲁蜜干这事，大家心里都清楚。不过看个球能看得这么深仇大恨的，你可能也是吧务里数一数二了	我的那个查了一下2010年，鲁尼年薪在足坛排名20，2012年鲁尼年薪排名9，2016年鲁尼年薪排第四！2014年加薪之前，我认为他的竞技付出对得起他的薪水
我的那个查了一下2010年，鲁尼年薪在足坛排名20，2012年鲁尼年薪排名9，2016年鲁尼年薪排第四！2014年加薪之前，我认为他的竞技付出对得起他的薪水	是的，我愿意加盟曼城！这句话一出，他只能是曼联的打工仔而已！但是我们喜欢的是曼联，他现在及时让位替补，不拖累曼联前进，不闹事，我们也没必要天天把他拉出来鞭尸一道
是的，我愿意加盟曼城！这句话一出，他只能是曼联的打工仔而已！但是我们喜欢的是曼联，他现在及时让位替补，不拖累曼联前进，不闹事，我们也没必要天天把他拉出来鞭尸一道	然而他现在就是曼联队长 他就是拿着30w磅一周 他就是即将要打破记录
然而他现在就是曼联队长 他就是拿着30w磅一周 他就是即将要打破记录	这层楼有理有据
这层楼有理有据	没有老吉老斯的忠诚，凭什么给他忠诚的待遇
没有老吉老斯的忠诚，凭什么给他忠诚的待遇	顶
顶	6666
6666	顶层主，说的实话不算黑
顶层主，说的实话不算黑	出工不出力貌似不是一两场了吧
出工不出力貌似不是一两场了吧	顶了
顶了	逗逼你又来颠倒黑白了不是~我写那文章说的是海因策？？？说的是欧文好么╮(╯▽╰)╭，所以说张开嘴就吹这技能，还是鲁蜜玩的比较溜。
回传杰，当年滑倒丢冠，我特意去看了下，也没有这样黑自己队长的	杰狗确实是煞笔东西。但是鲁尼比的了他？人家鼎薪拿18w 忠于球队。欧冠功臣 球队绝对核心。丢冠那年也是球队绝对主力。攻防两端都有突出表现。鲁尼球都停不好了和杰狗比？
杰狗确实是煞笔东西。但是鲁尼比的了他？人家鼎薪拿18w 忠于球队。欧冠功臣 球队绝对核心。丢冠那年也是球队绝对主力。攻防两端都有突出表现。鲁尼球都停不好了和杰狗比？	不明白为什么要叫杰狗，可以叫回传杰，杰狗太难听了
不明白为什么要叫杰狗，可以叫回传杰，杰狗太难听了	笑了，你知道利物浦吧之外还专门建立了一个利物浦队吧，把杰拉德骂出翔么？顺便，杰拉德除了最后一个赛季，其实之前都很不错吧？就算是滑倒那个赛季，也是球队中场核心枢纽吧？那一个失误还真的是掩盖不了他那个赛季的表现。其实最后一个赛季桶吧黑他的真的不少了。只是争论刚起来，他就被赶走了而已。
笑了，你知道利物浦吧之外还专门建立了一个利物浦队吧，把杰拉德骂出翔么？顺便，杰拉德除了最后一个赛季，其实之前都很不错吧？就算是滑倒那个赛季，也是球队中场核心枢纽吧？那一个失误还真的是掩盖不了他那个赛季的表现。其实最后一个赛季桶吧黑他的真的不少了。只是争论刚起来，他就被赶走了而已。	杰狗当年也私下和破车接触，马桶好像还把破车告到国际足联。
杰狗当年也私下和破车接触，马桶好像还把破车告到国际足联。	他连利物浦吧和利物浦队吧为什么分裂都不知道，你还和他扯什么呢？
他连利物浦吧和利物浦队吧为什么分裂都不知道，你还和他扯什么呢？	队吧是当年贝尼特斯下课之际，利物浦吧权限残害忠良，无限维护贝尼特斯，一部分老球迷被赶走后建立的队吧，和杰拉德有什么关系？
队吧是当年贝尼特斯下课之际，利物浦吧权限残害忠良，无限维护贝尼特斯，一部分老球迷被赶走后建立的队吧，和杰拉德有什么关系？	有人已经告诉你了，我桶吧当年是所有足球贴吧中的异类，他们分裂成利物浦吧和利物浦队吧（简称队吧）两个。你跑去桶吧看到的这样子就是全部了？你不去“桶队吧”瞧瞧？？？桶队吧当年的定位就是队迷而非人迷。懂了么？
有人已经告诉你了，我桶吧当年是所有足球贴吧中的异类，他们分裂成利物浦吧和利物浦队吧（简称队吧）两个。你跑去桶吧看到的这样子就是全部了？你不去“桶队吧”瞧瞧？？？桶队吧当年的定位就是队迷而非人迷。懂了么？	我是说有这么个可以自由发言的地方，早已把杰拉德骂出翔。只是他们的主吧还没形成气候，杰拉德就被赶走了。。。你看鲁尼要是范加尔刚刚上任就强行赶走，还有几个人黑他？记得清清楚楚，杰拉德最后一个赛季，每当我桶踢的不好，其实篱笆也是首页全部在质疑杰拉德。只是还没像我们一样成规模成风气编各种段子而已。队吧就已经破口大骂了。奈何罗爵爷牛笔，临下课最大功劳就是把杰拉德直接逼走了，开启了青春风暴之路。否则克洛普上任也是头疼。
我是说有这么个可以自由发言的地方，早已把杰拉德骂出翔。只是他们的主吧还没形成气候，杰拉德就被赶走了。。。你看鲁尼要是范加尔刚刚上任就强行赶走，还有几个人黑他？记得清清楚楚，杰拉德最后一个赛季，每当我桶踢的不好，其实篱笆也是首页全部在质疑杰拉德。只是还没像我们一样成规模成风气编各种段子而已。队吧就已经破口大骂了。奈何罗爵爷牛笔，临下课最大功劳就是把杰拉德直接逼走了，开启了青春风暴之路。否则克洛普上任也是头疼。	篱笆当时也是人迷一堆，护的飞起。不过即使是这样，其实最后一个赛季篱笆首页，尤其是比赛刚结束时，质疑杰拉德的也是一堆。队吧就和谐多了，直接破口大骂。个人觉得队吧舆论倒确实是一直以球队利益为准，谁干扰球队变强无论多大功劳该黑就黑不嘴软。记得把达格利黑出翔记得当时卧底队吧，跟风黑达格利什。美滋滋
篱笆当时也是人迷一堆，护的飞起。不过即使是这样，其实最后一个赛季篱笆首页，尤其是比赛刚结束时，质疑杰拉德的也是一堆。队吧就和谐多了，直接破口大骂。个人觉得队吧舆论倒确实是一直以球队利益为准，谁干扰球队变强无论多大功劳该黑就黑不嘴软。记得把达格利黑出翔记得当时卧底队吧，跟风黑达格利什。美滋滋	回传杰至少忠诚
回传杰至少忠诚	其实贴吧都是一个鸟样。我有时候真希望你抬吧最好也分出去一群人蜜，清净
其实贴吧都是一个鸟样。我有时候真希望你抬吧最好也分出去一群人蜜，清净	其实吧，杰拉德的忠臣也是笑话，当年被我桶球迷死亡威胁吓尿了才留在我桶的。
我不是鲁迷 也不是鲁黑 我只是说一句 以后千万别说皇马没有人情味 现在的曼联球迷没资格说那家俱乐部没有人情味	开发布会惹毛功勋主帅，这是人情味，对吧？
开发布会惹毛功勋主帅，这是人情味，对吧？	毕竟劳尔卡西曾经闹着要转会巴萨马竞以要挟球队涨工资！
毕竟劳尔卡西曾经闹着要转会巴萨马竞以要挟球队涨工资！	说来说去 就是因为把爵爷惹生气了呗 所以才黑他？他的工资 不是自己靠为在曼联奉献的十二年换来的？
说来说去 就是因为把爵爷惹生气了呗 所以才黑他？他的工资 不是自己靠为在曼联奉献的十二年换来的？	他的工资是曼城抬的
他的工资是曼城抬的	是不是都认为鲁尼为曼联的贡献不值30W？
是不是都认为鲁尼为曼联的贡献不值30W？	贡献？斯科尔斯一脚远射带曼联拿了欧冠算不算贡献，范佩西多次拯救球队几乎一己之力帮曼联拿下20冠算不算贡献，吉格斯从青训踢到退役拿了数不清的奖杯一直任劳任怨算不算贡献，他们跳出来要挟转会要挟30万了吗
贡献？斯科尔斯一脚远射带曼联拿了欧冠算不算贡献，范佩西多次拯救球队几乎一己之力帮曼联拿下20冠算不算贡献，吉格斯从青训踢到退役拿了数不清的奖杯一直任劳任怨算不算贡献，他们跳出来要挟转会要挟30万了吗	难道不是？2010年，曼联经济压力最大的那年，前一年刚刚送走三票和特维斯，丢掉了英超冠军，然后鲁尼作为队内核心，居然开着新闻发布会骂球队，以此闹加薪。对应的，2013年再次闹加薪后，鲁蜜在曼联吧大骂弗格森10年流的是鳄鱼的眼泪，大骂姜头是弗格森的恶奴我求问，这样的球员为什么不能骂？这样的脑残人蜜为什么不能骂？
难道不是？2010年，曼联经济压力最大的那年，前一年刚刚送走三票和特维斯，丢掉了英超冠军，然后鲁尼作为队内核心，居然开着新闻发布会骂球队，以此闹加薪。对应的，2013年再次闹加薪后，鲁蜜在曼联吧大骂弗格森10年流的是鳄鱼的眼泪，大骂姜头是弗格森的恶奴我求问，这样的球员为什么不能骂？这样的脑残人蜜为什么不能骂？	鲁尼的加薪说到底不过是趁着球队低谷，自恃球队头牌没人敢动才换来的，真要是贡献能换成工资的话，你让他现在再闹一次看看还有人给加薪没。人情味那是对有人情的球员才谈得上，鲁尼从他闹转会那天起就已经跟曼联划了界线，他当初伤害爵爷伤害球迷的时候，他有过人情味吗
鲁尼的加薪说到底不过是趁着球队低谷，自恃球队头牌没人敢动才换来的，真要是贡献能换成工资的话，你让他现在再闹一次看看还有人给加薪没。人情味那是对有人情的球员才谈得上，鲁尼从他闹转会那天起就已经跟曼联划了界线，他当初伤害爵爷伤害球迷的时候，他有过人情味吗	所以说一次闹转会 就否定了 他这十二年的贡献是吧
所以说一次闹转会 就否定了 他这十二年的贡献是吧	呵呵，两次呢
呵呵，两次呢	所以说鲁尼不算曼联功勋是吧
所以说鲁尼不算曼联功勋是吧	是不是功勋我说了不算，没谁说了算，你认为他是那他就是
是不是功勋我说了不算，没谁说了算，你认为他是那他就是	我明白了 鲁尼在曼联 这得什么都不如
我明白了 鲁尼在曼联 这得什么都不如	说自己不是鲁密？你自己信吗？如日中天的小贝惹爵爷生气引发你飞靴门，也不敢开新闻发布会公开指责爵爷吧吧？吉格斯是年少无知和李夏普一起鬼混，让爵爷劈头盖脸训了一顿，然后痛改前非成为英超活化石。鲁尼当年的所作所为和这两位有可比性吗？
说自己不是鲁密？你自己信吗？如日中天的小贝惹爵爷生气引发你飞靴门，也不敢开新闻发布会公开指责爵爷吧吧？吉格斯是年少无知和李夏普一起鬼混，让爵爷劈头盖脸训了一顿，然后痛改前非成为英超活化石。鲁尼当年的所作所为和这两位有可比性吗？	你可以自己看看我发的帖子 和回复的帖子 就知道我是不是鲁蜜了 我就是一个潜水党 我只是不希望一个将来绝对是球队名宿的人 被骂成这样
你可以自己看看我发的帖子 和回复的帖子 就知道我是不是鲁蜜了 我就是一个潜水党 我只是不希望一个将来绝对是球队名宿的人 被骂成这样	混几场把查爵的记录破了就养老吧，作为一个队迷无心作鲁黑，只要不搅乱现在曼联的进攻，拿着薪水在替补席混退休挺好。退役了该是名宿还是名宿
混几场把查爵的记录破了就养老吧，作为一个队迷无心作鲁黑，只要不搅乱现在曼联的进攻，拿着薪水在替补席混退休挺好。退役了该是名宿还是名宿	我也希望鲁尼坐在替补席上 但是我就是觉得俱乐部自愿也好 鲁尼强迫俱乐部也好 总之这十二年下来 鲁尼绝对配得上 30W 另外 我不是任何人的蜜 我只是喜欢曼联而已
我也希望鲁尼坐在替补席上 但是我就是觉得俱乐部自愿也好 鲁尼强迫俱乐部也好 总之这十二年下来 鲁尼绝对配得上 30W 另外 我不是任何人的蜜 我只是喜欢曼联而已	毕竟你说鳄鱼的眼泪是鲁密说的就是鲁密说的
毕竟你说鳄鱼的眼泪是鲁密说的就是鲁密说的	我觉得他配得起30万的薪水，就有责任和义务承担做错事和表现不好该受到的指责，功勋不是皇帝
我觉得他配得起30万的薪水，就有责任和义务承担做错事和表现不好该受到的指责，功勋不是皇帝	人情味？鲁雄心有人情味吗？
人情味？鲁雄心有人情味吗？	回复 Sociolotron 应该和骡子一样，说看不起真性情就是看不起，干脆走人，
回复 Sociolotron 应该和骡子一样，说看不起真性情就是看不起，干脆走人，	范佩西26万还是20几万，鲁尼都队史第一进球了，范佩西拿头比，
范佩西26万还是20几万，鲁尼都队史第一进球了，范佩西拿头比，	不看球吧？都什么水平了拿着30万胖周薪
不看球吧？都什么水平了拿着30万胖周薪	我也不想吵 但是昨天一过 我就觉得在曼吧 鲁尼甚至不如杰拉德
我也不想吵 但是昨天一过 我就觉得在曼吧 鲁尼甚至不如杰拉德	现在要是被人骂作曼🐶，我都不想反驳人家了，有些球迷就是这样，甚至连都不如，如此跟风，落井下石，只记得曾经打你那一棒子，却忘了曾经所有的温存，就这么点胸怀，就这样的情操，美其名曰，为了曼联。真好意思，你为曼联做过什么？呸！
现在要是被人骂作曼🐶，我都不想反驳人家了，有些球迷就是这样，甚至连都不如，如此跟风，落井下石，只记得曾经打你那一棒子，却忘了曾经所有的温存，就这么点胸怀，就这样的情操，美其名曰，为了曼联。真好意思，你为曼联做过什么？呸！	错了，他以前那些破事不是我们黑他的理由，而是是我们不护他的理由。他现在的表现，活该被黑。
要怪就怪曼联是豪门，球迷多要求高。托蒂来曼联估计也是被清洗的命	40岁的村长踢不出鲁提辖这般天外飞仙的助攻
40岁的村长踢不出鲁提辖这般天外飞仙的助攻	不禁的又笑出了声，天外飞肉的助攻
不禁的又笑出了声，天外飞肉的助攻	提谁不好提托蒂。28的托蒂如日中天，28的鲁尼开始下滑，31的托蒂如日中天，31的鲁尼被踢到替补席。开玩笑吗？31很老吗？31不该是技术球商最好的时候吗？鲁尼在干什么？40的托蒂替补绝杀，助攻帽子戏法，比鲁尼大9岁😂
鲁尼算功勋?就他妈一个白眼狼，当初开新闻发布会逼着俱乐部转会的是哪个？说真的要是当时爵爷年轻十岁，分分钟卖了鲁雄心，鲁雄心始终不是自家青训出来的	对，老头子被逼最惨的一次
对，老头子被逼最惨的一次	当初一群傻B鲁蜜黑爵爷黑成什么样了?爵爷都能黑的鲁蜜能这么洗鲁尼也没错了
当初一群傻B鲁蜜黑爵爷黑成什么样了?爵爷都能黑的鲁蜜能这么洗鲁尼也没错了	可惜了骡子是儿梦皇，要是骡子能留下，鲁雄心敢这么闹?
可惜了骡子是儿梦皇，要是骡子能留下，鲁雄心敢这么闹?	所以走的还不如留下的
所以走的还不如留下的	可惜就是20万都留不下骡子，鲁尼一个人扛起了骡子特维斯留下的担子，现在他扛不住了，就是狗屎了，
可惜就是20万都留不下骡子，鲁尼一个人扛起了骡子特维斯留下的担子，现在他扛不住了，就是狗屎了，	看懂我说的意思了没有？当时逼得爵爷掉眼泪的是谁？不是跳水罗吧
鲁蜜真是为了洗连智商都不要了，连我说什么都不看清就乱咬。黑鲁尼就是跪舔吧务？劳资骂夏薇棋被封的时候你还是受精卵呵呵。昨晚从费莱尼到罗霍到门萨到博格巴都被黑过，然而鲁蜜们总觉得自己被针对，受迫害妄想	毕竟鲁蜜们玻璃心，进个球就高潮，失误什么的直接看不见
毕竟鲁蜜们玻璃心，进个球就高潮，失误什么的直接看不见	就你说大实话
呵呵，我发现每个说不要黑鲁尼的帖子里总有一个无鸡鸡之人出现	还起码码了上千字。。太拼了
还起码码了上千字。。太拼了	为了黑而黑，然后你反驳他，就是小黑屋，真的可怕啊
为了黑而黑，然后你反驳他，就是小黑屋，真的可怕啊	断章取义原来是这个意思
房本上谁的名字房子就是谁的，不过婚后还贷部分是夫妻共同财产，需要分割的，就是你要给她钱，没钱就拍卖房子。	问题是婚后也是我自己还的啊
问题是婚后也是我自己还的啊	那没办法，婚后你老婆在家一分钱工资没有，你挣得也是夫妻共同财产，懂吗？除非你还贷是你爸妈给你还，并且明确这是对你一人的赠予，你老婆才没份，但是这个法院很难认定，也很难查明。
那没办法，婚后你老婆在家一分钱工资没有，你挣得也是夫妻共同财产，懂吗？除非你还贷是你爸妈给你还，并且明确这是对你一人的赠予，你老婆才没份，但是这个法院很难认定，也很难查明。	卧槽……这什么狗屁规定啊？抢钱啊
卧槽……这什么狗屁规定啊？抢钱啊	你以为你老婆让你白操的啊
会，结了婚之后你挣的钱有她一半	那她挣的钱也得有我一半吧……那扯平了
那她挣的钱也得有我一半吧……那扯平了	对啊，所以你还贷款的钱是你们两个人的钱，即使她不挣钱
全聚德和便宜坊都可以	我觉得这俩难吃，推荐大董，鸭王和羲和雅苑
我觉得这俩难吃，推荐大董，鸭王和羲和雅苑	大董的味道有点怪，羲和雅苑还成，鸭王没吃过
大董的味道有点怪，羲和雅苑还成，鸭王没吃过	全聚德这几年感觉在xjb做，味道比以前差远了
全聚德这几年感觉在xjb做，味道比以前差远了	反正现在都是做大了就不好好干了，一些新开的创业阶段的小店反而不错
反正现在都是做大了就不好好干了，一些新开的创业阶段的小店反而不错	真的是，要砸招牌
真的是，要砸招牌	拉倒吧 很多饭馆烤鸭完爆全聚德 就是骗外地人的
拉倒吧 很多饭馆烤鸭完爆全聚德 就是骗外地人的	你知道朝北大悦城旁的那家吗，我认识那里的老师傅，做的绝对牛b，只是人家轻易不做
你知道朝北大悦城旁的那家吗，我认识那里的老师傅，做的绝对牛b，只是人家轻易不做	便宜坊是正经的好牌子，全聚德就拉倒吧
我开档故意选了个弱队，尼玛踢了几场之后，直接同位置买来了凯恩，我被租借去英冠	剧透了，我刚玩到买来凯恩
剧透了，我刚玩到买来凯恩	晕…看来不管在哪儿都会买凯恩啊…踢得好半赛季就回去了
晕…看来不管在哪儿都会买凯恩啊…踢得好半赛季就回去了	剧情会给你固定几人中的一个
剧情会给你固定几人中的一个	三种性格有什么区别不？
控制全队然后开场两分钟就把他俩换下去	一看就没玩儿过
一看就没玩儿过	只玩过demo
你踢什么位置	必然中锋
必然中锋	你可以改踢前腰干掉他
你可以改踢前腰干掉他	那他说不定就踢前锋去了
30岁的托蒂，30岁的鲁尼....	借楼，这货FIFA 2002世界杯的时候就玩到过，当时的意大利感觉是除巴西以外最强的，现在一晃已经十几年了
借楼，这货FIFA 2002世界杯的时候就玩到过，当时的意大利感觉是除巴西以外最强的，现在一晃已经十几年了	看球不多，十五年。托蒂给我感觉就是在罗马的球霸，有水平，有经验，名气大于实力，在国家队鸡肋，放哪儿都尴尬，跟那些年意大利国家队一样。06那时电话门的保送。如果非要不看球的较真，那就喷吧。
看球不多，十五年。托蒂给我感觉就是在罗马的球霸，有水平，有经验，名气大于实力，在国家队鸡肋，放哪儿都尴尬，跟那些年意大利国家队一样。06那时电话门的保送。如果非要不看球的较真，那就喷吧。	那时球星名气大，但意大利软脚虾。
那时球星名气大，但意大利软脚虾。	被韩国黑了，不然至少不比德国差。当时巴西，英国，法国，意大利都是全明星梦之队，现在的球星数量可能连那时一半都不及
被韩国黑了，不然至少不比德国差。当时巴西，英国，法国，意大利都是全明星梦之队，现在的球星数量可能连那时一半都不及	球星是远远不及了。主要是意甲没落了。
球星是远远不及了。主要是意甲没落了。	除了萨皇，其他球队的青训都没落了，近五年你抬除了拉什福德几乎没有自己培养出的球星
除了萨皇，其他球队的青训都没落了，近五年你抬除了拉什福德几乎没有自己培养出的球星	19岁的托蒂和19岁的鲁尼呢，两人的巅峰期不一样，鲁尼秃得太早了
19岁的托蒂和19岁的鲁尼呢，两人的巅峰期不一样，鲁尼秃得太早了	19岁的托蒂名气也不小了啊，21岁开始担任罗马队长
19岁的托蒂名气也不小了啊，21岁开始担任罗马队长	衰老这事身体先天天赋还是后天训练问题不好说，但是已经是事实了，我也希望队长能终老，好好帮曼联团结更衣室，替补尽余威，起到传帮带作用。但非要以主力结果拖累球队成绩就不好了。
衰老这事身体先天天赋还是后天训练问题不好说，但是已经是事实了，我也希望队长能终老，好好帮曼联团结更衣室，替补尽余威，起到传帮带作用。但非要以主力结果拖累球队成绩就不好了。	当年罗马跟现在阿四娜差不多吧，应该还不如，曼吧真多慕残症
当年罗马跟现在阿四娜差不多吧，应该还不如，曼吧真多慕残症	19岁的托蒂也是当时的人中之龙
速度慢传球好射门准的鲁尼	射门准？国家队一共才进了9个球吧。短传准，长传是不可能超过鲁尼的
射门准？国家队一共才进了9个球吧。短传准，长传是不可能超过鲁尼的	长传超不过鲁尼?
长传超不过鲁尼?	精度比长老强，起码不会强行喂饼
精度比长老强，起码不会强行喂饼	拿毛超过
拿毛超过	这个确实托蒂内斯塔这几位国家队生涯都没说服力，托蒂欧洲杯出到以后正经大赛就没踢过几场的感觉，0204红牌，06有伤
这个确实托蒂内斯塔这几位国家队生涯都没说服力，托蒂欧洲杯出到以后正经大赛就没踢过几场的感觉，0204红牌，06有伤	是啊，国家队进球率差不多零点一，要是鲁尼那样进球率早被火上烤了
是啊，国家队进球率差不多零点一，要是鲁尼那样进球率早被火上烤了	国家队拿过世界杯啊
国家队拿过世界杯啊	然而他却没有延续05年伤前的状态，我也是老罗马的球迷，不会故意黑，但是国家队托蒂确实表现没那么好。
然而他却没有延续05年伤前的状态，我也是老罗马的球迷，不会故意黑，但是国家队托蒂确实表现没那么好。	拿技术超过，脚法上的差距，鲁尼长传适合大开大合，只能打对方人少区域，托蒂则是古典前腰等级的细腻度。具体还可以参照两人吊射的区别。鲁尼虽然也不差，但真要分个高下，托蒂肯定不会是下面那个
拿技术超过，脚法上的差距，鲁尼长传适合大开大合，只能打对方人少区域，托蒂则是古典前腰等级的细腻度。具体还可以参照两人吊射的区别。鲁尼虽然也不差，但真要分个高下，托蒂肯定不会是下面那个	多看看球
多看看球	打人少区域？！今年鲁尼被黑成狗了。。赛季前几场那个绝杀长传是人少区域？！给伊布那个助攻人少区域？！还有个伊布近距离浪费的头球人少区域？！
打人少区域？！今年鲁尼被黑成狗了。。赛季前几场那个绝杀长传是人少区域？！给伊布那个助攻人少区域？！还有个伊布近距离浪费的头球人少区域？！	哥99年就看了，可以说罗马和托蒂互相成就。
哥99年就看了，可以说罗马和托蒂互相成就。	老球迷不会因为谁强谁弱争论不休 你说长传 昨晚狗王长传过顶助攻萨拉赫 我不觉得任何时期饼王可以传出来那种球
老球迷不会因为谁强谁弱争论不休 你说长传 昨晚狗王长传过顶助攻萨拉赫 我不觉得任何时期饼王可以传出来那种球	传中自然大家都往禁区里砸那另外说，传给队友接的话，鲁尼通常就是往右分瓦伦，托蒂的话最近就有两脚中路过顶助攻，有一脚还不带停的，哪种防守更集中，更需要精细脚法已经很明显了。
传中自然大家都往禁区里砸那另外说，传给队友接的话，鲁尼通常就是往右分瓦伦，托蒂的话最近就有两脚中路过顶助攻，有一脚还不带停的，哪种防守更集中，更需要精细脚法已经很明显了。	世界杯的1球 饼王拿毛超啊
世界杯的1球 饼王拿毛超啊	你说的那个点球
你说的那个点球	呵呵
因为把其他多数球员放在他那个年龄在赛场上基本就进不了球了	吉个斯不服
吉个斯不服	问题就是托蒂现在这踢法不吃身体传球精准稍微差点点跟贝克汉姆比但视野更好所以传球更贼
杰拉德水平	曼吧也就慕残症多，什么三八杰，脑残巴，绿帽丁，舔的可特么高兴了，咱掰手指数数罗马几年无冠了？一还不如阿四娜的球队也要去舔，你们高兴
曼吧也就慕残症多，什么三八杰，脑残巴，绿帽丁，舔的可特么高兴了，咱掰手指数数罗马几年无冠了？一还不如阿四娜的球队也要去舔，你们高兴	丁丁是史上最伟大球员你黑得起？毕竟要全胜夺冠了
丁丁是史上最伟大球员你黑得起？毕竟要全胜夺冠了	没事，慕残症们已经舔到他质壁分离了
意甲本身就节奏慢，而且意甲本身就保护本国球员。所以，意甲老球员在本国联赛都能踢很长时间。没啥可比性	你说这话确定看过球？书记意甲被侵犯最多的球员，你告诉我保护本国球员？
你说这话确定看过球？书记意甲被侵犯最多的球员，你告诉我保护本国球员？	当年意甲世界第一联赛，
当年意甲世界第一联赛，	太想当然了
太想当然了	保护本土能比得上英超户口本？
保护本土能比得上英超户口本？	托蒂巅峰的时候意甲还是世界最强联赛好不好
托蒂巅峰的时候意甲还是世界最强联赛好不好	托蒂巅峰时候世界最强是英超
托蒂巅峰时候世界最强是英超	他拿意甲冠军跟着国家队进欧洲杯决赛的时候是英超第一吗，英超世界第一联赛的时候事从0405赛季利物浦拿欧冠开始，之前英超也就曼联和切尔西进到过欧冠四强，也只有曼联拿过欧冠冠军，其他球队有吗？06年那会意甲电话门爆发已经不是第一联赛了 托蒂年纪也不小了对 还有个利兹联，但是和后来欧冠四强英超包揽三个时候的盛世能比吗
他拿意甲冠军跟着国家队进欧洲杯决赛的时候是英超第一吗，英超世界第一联赛的时候事从0405赛季利物浦拿欧冠开始，之前英超也就曼联和切尔西进到过欧冠四强，也只有曼联拿过欧冠冠军，其他球队有吗？06年那会意甲电话门爆发已经不是第一联赛了 托蒂年纪也不小了对 还有个利兹联，但是和后来欧冠四强英超包揽三个时候的盛世能比吗	托蒂到底什么时期是他的巅峰期 这事还不好算吧 在2000年左右的时期 四大联赛的差距不是很大的。意甲3支 西甲三支 德甲2支 英超3支 在欧冠可以争前8的存在
托蒂到底什么时期是他的巅峰期 这事还不好算吧 在2000年左右的时期 四大联赛的差距不是很大的。意甲3支 西甲三支 德甲2支 英超3支 在欧冠可以争前8的存在	呵呵呵 鲁尼不是英格兰球员早滚替补甚至扫地出门了 节奏快就是水平高？ 笑
我一辈子都记的到这个新闻 是中五台中午的体育新闻说的，标题为——托蒂一人挑落五大天王	踢皇马的欧冠是吧
踢皇马的欧冠是吧	嗯
嗯	大概03还是04赛季吧
大概03还是04赛季吧	03
03	皮耶罗也干过
皮耶罗也干过	亨利也干过～
亨利也干过～	沙克也干过
沙克也干过	同，我也一直记着
同，我也一直记着	同记得
同记得	狗刺
托蒂00-01赛季打前腰，作为中前场核心拿联赛冠军的时候，那年的竞争对手尤文跟他相同位置的人叫齐达内，然后齐达内就去了皇马。	瞎装老司机，拿联赛冠军那年托蒂打前锋拿了最佳射手，前腰是小鬼子
瞎装老司机，拿联赛冠军那年托蒂打前锋拿了最佳射手，前腰是小鬼子	你才瞎呢，中田就是个死替补。夺冠那年托蒂就是在两前锋巴蒂和德尔维奇奥身后打前腰。
你才瞎呢，中田就是个死替补。夺冠那年托蒂就是在两前锋巴蒂和德尔维奇奥身后打前腰。	小鬼子的确打的替补。主要是前锋人太多，还有个蒙特拉，后来又来了个卡萨诺，托蒂就干脆打前腰或者影锋了
小鬼子的确打的替补。主要是前锋人太多，还有个蒙特拉，后来又来了个卡萨诺，托蒂就干脆打前腰或者影锋了	啪啪啪
啪啪啪	呵呵
呵呵	夺冠那年阵型352 ，门将安东尼奥利， 3中卫萨莫埃尔阿尔代尔还有谁记不住了，右卡福左坎德拉 中场双后腰埃莫森、托马西（C扎），前腰托蒂是队长加绝对核心，替补中田。双前锋是巴蒂和德尔维奇奥——没错，大部分时间首发是德尔维奇奥，蒙特拉只是替补！
夺冠那年阵型352 ，门将安东尼奥利， 3中卫萨莫埃尔阿尔代尔还有谁记不住了，右卡福左坎德拉 中场双后腰埃莫森、托马西（C扎），前腰托蒂是队长加绝对核心，替补中田。双前锋是巴蒂和德尔维奇奥——没错，大部分时间首发是德尔维奇奥，蒙特拉只是替补！	德尔维奇奥号称德比之王吧
德尔维奇奥号称德比之王吧	那时小飞机也是个小bug替补上总有好表现
那时小飞机也是个小bug替补上总有好表现	当时的主教练是卡佩罗 那一年巴蒂世界波绝杀佛罗伦萨的时候 看的眼睛都红了 巴蒂为了冠军不得不走 可惜了99年那个赛季 巴蒂要不重伤很有可能创下一个记录和一个联赛冠军
当时的主教练是卡佩罗 那一年巴蒂世界波绝杀佛罗伦萨的时候 看的眼睛都红了 巴蒂为了冠军不得不走 可惜了99年那个赛季 巴蒂要不重伤很有可能创下一个记录和一个联赛冠军	托蒂前腰，巴蒂和蒙特拉是那年后半赛季前锋。
托蒂前腰，巴蒂和蒙特拉是那年后半赛季前锋。	我只记得连小飞机都替补巴蒂 小日本？呵呵
我只记得连小飞机都替补巴蒂 小日本？呵呵	说错好多人
说错好多人	只记得夺冠那年最后一场比赛结束前5分钟，球迷冲进球场把球员衣服都扒了，托蒂只穿一条内裤退场的。
只记得夺冠那年最后一场比赛结束前5分钟，球迷冲进球场把球员衣服都扒了，托蒂只穿一条内裤退场的。	当年尤文第2 拉齐奥第3帕尔马第4，尤文前腰是齐达内，拉齐奥更牛逼前腰内德维德后腰是贝隆。帕尔马当年是靠防守进第4的，图拉姆卡纳瓦罗 布冯。米兰双潘56名。不说别的，当年托蒂的表现确实比那年的齐达内和内德维德强。当时罗马绝对核心。
当年尤文第2 拉齐奥第3帕尔马第4，尤文前腰是齐达内，拉齐奥更牛逼前腰内德维德后腰是贝隆。帕尔马当年是靠防守进第4的，图拉姆卡纳瓦罗 布冯。米兰双潘56名。不说别的，当年托蒂的表现确实比那年的齐达内和内德维德强。当时罗马绝对核心。	中田不是主力
中田不是主力	中田替补，托蒂是前腰
中田替补，托蒂是前腰	咋不说话了啊，脸被打肿了？
咋不说话了啊，脸被打肿了？	别跟我这个巴蒂死忠讨论罗马夺冠那年的细节，我会把你们脸打得妈老汉都不认识
别跟我这个巴蒂死忠讨论罗马夺冠那年的细节，我会把你们脸打得妈老汉都不认识	那个中卫应该是泽比纳吧
那个中卫应该是泽比纳吧	帕尔马…ㅠㅠ
帕尔马…ㅠㅠ	当年的帕尔马很牛逼。可惜现在要从低级别联赛打起了破产了
当年的帕尔马很牛逼。可惜现在要从低级别联赛打起了破产了	小鬼子是替补好不
小鬼子是替补好不	那年没中田和巴蒂，这货一辈子都拿不到联赛冠军
那年没中田和巴蒂，这货一辈子都拿不到联赛冠军	估计这楼里很多人都很喜欢战神
估计这楼里很多人都很喜欢战神	张嘿嘿解说的，把球员脱的剩裤衩，然后嘿嘿说可能怕亚洲人不好意识。记忆犹新……一晃好多年
张嘿嘿解说的，把球员脱的剩裤衩，然后嘿嘿说可能怕亚洲人不好意识。记忆犹新……一晃好多年	整个职业生涯只一个联赛冠军，欧冠各种惨案
整个职业生涯只一个联赛冠军，欧冠各种惨案	没看和我记得一样
没看和我记得一样	宋护士看过巴蒂踢球吗
宋护士看过巴蒂踢球吗	99那年难受死了，唉，无奈，就一套阵容
99那年难受死了，唉，无奈，就一套阵容	哎 说多了都是泪 巴蒂重伤的时候 埃德蒙多那个🐷 还外号野兽 我看是珍兽吧
皇马巨星一期想买没买来的，退而求其次买了欧文	何止皇马，当年米兰追了N年，追上了就没有后来的卡卡了
何止皇马，当年米兰追了N年，追上了就没有后来的卡卡了	狼王不可能去国内的，当时最有希望的就是皇马
狼王不可能去国内的，当时最有希望的就是皇马	退而求其次废了卡萨诺，应为要买个意大利巨星
自己百度搜托蒂集锦 再看饼王集锦 豁然开朗	集锦能看出什么名头？托蒂也不是技术流
集锦能看出什么名头？托蒂也不是技术流	EXO me，托蒂不是技术流？
EXO me，托蒂不是技术流？	看停球 就拿西安的拖地和饼王比，不论何时的饼王 都甩出一条街。当然你可以说停球不算技术
看停球 就拿西安的拖地和饼王比，不论何时的饼王 都甩出一条街。当然你可以说停球不算技术	现在的托蒂
现在的托蒂	这个我觉得和青训有关系，英格兰喜欢让小朋友顺着感觉走，鲁尼以及其他英格兰前锋往往是靠球感来拨球随后直接做下一个动作，但是年纪大了之后这种节奏他身体跟不上，球感也不行就经常会闹笑话
这个我觉得和青训有关系，英格兰喜欢让小朋友顺着感觉走，鲁尼以及其他英格兰前锋往往是靠球感来拨球随后直接做下一个动作，但是年纪大了之后这种节奏他身体跟不上，球感也不行就经常会闹笑话	托蒂不是技术流。。。你看过球吗，那皮尔洛也是身体流？
托蒂不是技术流。。。你看过球吗，那皮尔洛也是身体流？	你是不是傻
你是不是傻	王子30度抽射
王子30度抽射	和鲁尼比差远了，当年梅西和小罗的好多技术动作是偷师鲁尼的，知道马赛回旋这个单词怎么来的嘛？就是我魔对马赛的时候队长坐了这一个动作，所以叫马赛回旋。
和鲁尼比差远了，当年梅西和小罗的好多技术动作是偷师鲁尼的，知道马赛回旋这个单词怎么来的嘛？就是我魔对马赛的时候队长坐了这一个动作，所以叫马赛回旋。	看球费电
看球费电	看集锦鲁尼吊多了
看集锦鲁尼吊多了	煞笔
除了那两把刷子，巅峰长老真的不怵任何对手。一直想不通的就是人家都是年纪大了运动能力像跑跳之类的退化了，长老为什么就能瞬间所有能力归零了呢？	他的一切能力是建立在强大的身体上的 但是他又不注重身体的保养。。。so
他的一切能力是建立在强大的身体上的 但是他又不注重身体的保养。。。so	英格兰的前锋除了希勒，哪个自律好的，都是早衰型
英格兰的前锋除了希勒，哪个自律好的，都是早衰型	谢林汉姆也算一个
谢林汉姆也算一个	也没有瞬间归0，想积极参与进攻体系里，跑不动了，视野有，传球有，传的时候一个停球一个调整时机已经错过，受伤的腿脚也没有以前的爆发力，影响到射门
也没有瞬间归0，想积极参与进攻体系里，跑不动了，视野有，传球有，传的时候一个停球一个调整时机已经错过，受伤的腿脚也没有以前的爆发力，影响到射门	巅峰长老多牛逼 说出来吓死我，他的巅峰是04欧洲杯吧
巅峰长老多牛逼 说出来吓死我，他的巅峰是04欧洲杯吧	10年跟煤球王互飙各自联赛射手榜
德罗西竟然无言以对	饼王看到自己的肚腩瑟瑟发抖
饼王看到自己的肚腩瑟瑟发抖	德罗西哔了🐶了
托蒂还真不用吹??年轻比较冲动，还差点和内斯塔干♂起♂来♂，但是除了速度比较慢也真没什么明显弱点，06年大伤初愈在意大利前场担任进攻梳理工作，虽然不亮眼，但是效果非常好，也是里皮器重他的原因，越老越贼，视野好脚法也出色就经常有妙传，年轻的时候毛躁加上技术还有不足导致失误也很多，最近这种球失误少了	干♂起♂来♂
干♂起♂来♂	那些年的前腰球员或者小前锋速度都不是太快，鲁伊科斯塔，齐达内，皮耶罗都是，那个年代好像都不是特别快，
那些年的前腰球员或者小前锋速度都不是太快，鲁伊科斯塔，齐达内，皮耶罗都是，那个年代好像都不是特别快，	巴乔这种都是散步踢球的
巴乔这种都是散步踢球的	…… 巴乔都散步的话，90年代球星全部都是散步的 ……
…… 巴乔都散步的话，90年代球星全部都是散步的 ……	内斯塔是拉齐奥青训，托蒂是罗马青训，不过有趣的是两个人从小就是一起长大的⋯⋯后来内斯塔去米兰，在场上和托蒂纠缠还互喷，结果两个人都快亲上的时候被安布罗西尼一把分开了
内斯塔是拉齐奥青训，托蒂是罗马青训，不过有趣的是两个人从小就是一起长大的⋯⋯后来内斯塔去米兰，在场上和托蒂纠缠还互喷，结果两个人都快亲上的时候被安布罗西尼一把分开了	没看过巴乔踢球别瞎说，你说的是30多岁的巴乔吧，你看过佛罗伦萨和尤文的巴乔？那些一条龙和过门将，都是你散步踢出来的？不要搞笑，无知无畏真是
没看过巴乔踢球别瞎说，你说的是30多岁的巴乔吧，你看过佛罗伦萨和尤文的巴乔？那些一条龙和过门将，都是你散步踢出来的？不要搞笑，无知无畏真是	在这些人里，托蒂算是博尔特
只记得曼联7比1横扫罗马，那年的鲁尼和托蒂都正直巅峰。	然而那时候曼联不止鲁尼，而罗马⋯⋯
然而那时候曼联不止鲁尼，而罗马⋯⋯	托蒂比鲁尼大九岁，什么叫都正值巅峰
托蒂比鲁尼大九岁，什么叫都正值巅峰	每个人的巅峰期都是一样的年龄？
每个人的巅峰期都是一样的年龄？	比如伊布巅峰还没到
比如伊布巅峰还没到	虽然被淘汰了 但是罗马主场至少2：1挽回了点面子，输1：7原因很多，开场就被快速进球打蒙了，然后运气也差 被各种世界波。不会踢球了。曼联怎么踢怎么有。 而当时意甲电话门，整个联赛都水平不行，就剩罗马死死咬着国米。人员也不稳。然而当年的曼联被米兰淘汰，卡卡完胜吧，联赛米兰输罗马
虽然被淘汰了 但是罗马主场至少2：1挽回了点面子，输1：7原因很多，开场就被快速进球打蒙了，然后运气也差 被各种世界波。不会踢球了。曼联怎么踢怎么有。 而当时意甲电话门，整个联赛都水平不行，就剩罗马死死咬着国米。人员也不稳。然而当年的曼联被米兰淘汰，卡卡完胜吧，联赛米兰输罗马	6曼城 那年的鲁尼和巴神正值巅峰
6曼城 那年的鲁尼和巴神正值巅峰	这么一比显得托蒂更垃圾了
这么一比显得托蒂更垃圾了	你高兴就好喽
你高兴就好喽	瞎比扯，托蒂巅锋是00-02年期间，鲁尼那时候还在埃弗顿青训营呢
瞎比扯，托蒂巅锋是00-02年期间，鲁尼那时候还在埃弗顿青训营呢	稳如托蒂踢后卫
稳如托蒂踢后卫	阿兰史密斯！！！
阿兰史密斯！！！	真是个纯种的智障狗
真是个纯种的智障狗	在曼巴吹托蒂扁鲁尼才是智障，
在曼巴吹托蒂扁鲁尼才是智障，	煞笔
除了传球和球感比胖子强外，别的真看不出哪强　～～ 一个流氓登高位　 千万梁山尽遭殃　╭( ′• o •′ )╭☞	拿这俩人比，真是对托蒂的侮辱。他吗托蒂都40了，照样能救主。鲁尼他吗才31，哦不，大概41了吧。我怎么看着踢球比托蒂还费劲
拿这俩人比，真是对托蒂的侮辱。他吗托蒂都40了，照样能救主。鲁尼他吗才31，哦不，大概41了吧。我怎么看着踢球比托蒂还费劲	拖地？带领罗马输1
拖地？带领罗马输1	鲁尼？带领曼联主场输曼城1比6的那个？抱歉40的托蒂爆完爆31的鲁尼。鲁尼适合去板凳慢慢撸
鲁尼？带领曼联主场输曼城1比6的那个？抱歉40的托蒂爆完爆31的鲁尼。鲁尼适合去板凳慢慢撸	呵呵，罗马是被曼联干得 ，拖地那么牛逼怎么萎了呢？ ╮（﹀＿﹀）╭　壮士　干了这碗热翔再上路！
呵呵，罗马是被曼联干得 ，拖地那么牛逼怎么萎了呢？ ╮（﹀＿﹀）╭　壮士　干了这碗热翔再上路！	罗马主场没赢曼联？
罗马主场没赢曼联？	2
2	你吹c罗也罢了，吹鲁尼真是呵呵
你吹c罗也罢了，吹鲁尼真是呵呵	当然鲁尼号称单车少年好嘛！皇马和巴萨都承诺鲁尼退役后去他们那做技术顾问，教青训球员技术动作和传球。托蒂算毛！
当然鲁尼号称单车少年好嘛！皇马和巴萨都承诺鲁尼退役后去他们那做技术顾问，教青训球员技术动作和传球。托蒂算毛！	呵呵，厉害！要吹托蒂就滚出去，这是曼巴，还侮辱？我抬队长现在再不济，巅峰时也不输托蒂。
呵呵，厉害！要吹托蒂就滚出去，这是曼巴，还侮辱？我抬队长现在再不济，巅峰时也不输托蒂。	真恶心，妈的瞧不起你，卧底吧
记得当年看罗马，托蒂在中场接球，具体忘了，记得他好像是用头点了一下，然后把球挑起来过头顶，然后腿从头后把球勾传给队友，整个动作一气呵成赏心悦目，我试试看能不能找到那个视频，好多年了，估计很难了	吉个斯 当年99年的时候和鲁尼的两翼齐飞 打败了拜仁 我至尽还记得
吉个斯 当年99年的时候和鲁尼的两翼齐飞 打败了拜仁 我至尽还记得	当年看队长中场直接就射门了
当年看队长中场直接就射门了	吉格斯和鲁尼99年两翼起飞
记得2000年的时候，整个呆梨教练都在讨论书记是踢9号还是10号位	吉个斯 当年99年的时候和鲁尼的两翼齐飞 打败了拜仁 我至尽还记得
吉个斯 当年99年的时候和鲁尼的两翼齐飞 打败了拜仁 我至尽还记得	哈哈 99年鲁尼还不知道在哪呢
哈哈 99年鲁尼还不知道在哪呢	之后的那些年意大利3412 、 41212 、4411 前锋身后的那个1一直就是托蒂。
不用看巅峰怎么怎么样，看看他现在吧，人家40了吧？fifa02那会儿，罗马还有托马西在的时候，他就已经爆表了，现在德罗西都快退役了，他还能造三个进球	公公看来在家没少拖地
公公看来在家没少拖地	当初还真是关注巴蒂才关注的罗马，那会儿罗马队里还有中田英寿在，前锋线上还有德尔维奇奥、蒙特拉，门将还是安东尼奥利，后卫还是卡福、萨穆埃尔、坎德拉那批。那会儿差不多托蒂算是巅峰吧。论巅峰，托蒂应该是差鲁尼一点，但他整个职业生涯相当平稳，直到现在，他还是能单场三助攻
当初还真是关注巴蒂才关注的罗马，那会儿罗马队里还有中田英寿在，前锋线上还有德尔维奇奥、蒙特拉，门将还是安东尼奥利，后卫还是卡福、萨穆埃尔、坎德拉那批。那会儿差不多托蒂算是巅峰吧。论巅峰，托蒂应该是差鲁尼一点，但他整个职业生涯相当平稳，直到现在，他还是能单场三助攻	在曼联球迷眼里当然认为鲁尼巅峰比托蒂强，然而。。意甲老球迷都是认为托蒂完爆鲁尼的
感觉托蒂没什么巅峰低谷，一直很平稳，最强的时候在意大利也没第一人，最弱的时候意大利的当打球星也没比他强	06年，前场托蒂不是第一人吗…
06年，前场托蒂不是第一人吗…	我记得好像场场被换下，都说他和皮尔洛双核，但是皮尔洛场场出彩，托蒂出彩的好像就打澳大利亚那场
我记得好像场场被换下，都说他和皮尔洛双核，但是皮尔洛场场出彩，托蒂出彩的好像就打澳大利亚那场	00欧洲杯后到06年，托蒂一直是意大利第一球星
00欧洲杯后到06年，托蒂一直是意大利第一球星	06年并不只是世界杯，totti世界杯前重伤，所以世界杯状态不好，踢澳大利亚也就进个点。反而02年那会我觉得他带球速度和突破都比颠覆鲁尼好，其他不好说
06年并不只是世界杯，totti世界杯前重伤，所以世界杯状态不好，踢澳大利亚也就进个点。反而02年那会我觉得他带球速度和突破都比颠覆鲁尼好，其他不好说	几个角球助攻。同时是被侵犯最多的意大利球员。他那年主要作用是梳理
几个角球助攻。同时是被侵犯最多的意大利球员。他那年主要作用是梳理	托蒂世界杯后恢复了，那年联赛简直不可阻挡
托蒂世界杯后恢复了，那年联赛简直不可阻挡	托蒂巅峰期00之后这几年绝对是意大利头牌，06年受伤了之后，实力有下降，也退出了国家队
托蒂巅峰期00之后这几年绝对是意大利头牌，06年受伤了之后，实力有下降，也退出了国家队	06世界杯前重伤港刚恢复
鲁长老截取10年最佳数据是200+100 书记还到不了这个数据 但是胜在长久保持 鲁尼真是不自律毁了自己	你知道鲁尼十年的最佳数据能达到200+100，难道就不知道托蒂也是赛季20+10的选手吗
你知道鲁尼十年的最佳数据能达到200+100，难道就不知道托蒂也是赛季20+10的选手吗	鲁尼赛季还30+10呢，吹托蒂滚出曼巴
鲁尼赛季还30+10呢，吹托蒂滚出曼巴	拿前锋和前腰比，你自己不滚？
前腰位置比狗王强的不超过两个	鲁伊，齐秃，内德维德，在意甲我都数出3个
鲁伊，齐秃，内德维德，在意甲我都数出3个	我说的也就齐秃 rui也很强但比不上老狗 至于内德维德 他根本不是前腰
我说的也就齐秃 rui也很强但比不上老狗 至于内德维德 他根本不是前腰	近20年这个位置敢说一定比托蒂强的也就是齐达内了
近20年这个位置敢说一定比托蒂强的也就是齐达内了	然而实况当年的能力值托蒂是比秃头高的
然而实况当年的能力值托蒂是比秃头高的	托蒂基本上没弱点！而且还有拉丁球员少有的硬朗！饼王出道即巅峰！
托蒂基本上没弱点！而且还有拉丁球员少有的硬朗！饼王出道即巅峰！	层主老意甲球迷
层主老意甲球迷	齐秃，里瓦尔多，内德维德
齐秃，里瓦尔多，内德维德	实况当年没有现在的rating一说，是大六边形，可以很直观的反映球员特点，fifa当年一直是有一个综合能力，叫overall
实况当年没有现在的rating一说，是大六边形，可以很直观的反映球员特点，fifa当年一直是有一个综合能力，叫overall	也就是绝对速度略慢吧，不过巅峰期的托蒂不是9号位，也可以说没有缺点
也就是绝对速度略慢吧，不过巅峰期的托蒂不是9号位，也可以说没有缺点	很负责的告诉你有数值，我这还有截图
很负责的告诉你有数值，我这还有截图	鲁伊科斯塔比托蒂强？内德维德打了几年前腰？没看过就瞎逼逼
2000年欧锦赛，不是皮耶罗吐了两次饼，就没法国什么事了，这是totti在国家队表现最好的时刻。06夺冠他作为主力核心，totti的表现是不达预期的。鲁尼受困于英格兰球队的低迷，就个人表现来说，是比托蒂强的。我说过的，英格兰队不强，所以鲁尼国家队荣誉不如托蒂，但是俱乐部荣誉完爆。从特点说，他们技巧和力量都并存，相对来说鲁尼冲击力和速度，突破更好。托蒂控球，组织更好。至于非要说谁强谁弱，打法，对阵等太多的不同，无法下论断。目前看，托蒂保持状态的能力似乎更出色，英超太激烈，太吃身体了。	托蒂06年是火线复出，里皮当时就说只要托蒂恢复到50%就带他，世界杯上确实不够亮眼，但是把他摆在前场就能吸引到对方防守，就这样的托蒂，里皮愣是让他首发了绝大多数的比赛，皮耶罗100%的情况下愣是打托蒂的替补⋯当时托蒂是不再自己进攻，而是用一脚出球梳理进攻，相当于前场的卡神
托蒂06年是火线复出，里皮当时就说只要托蒂恢复到50%就带他，世界杯上确实不够亮眼，但是把他摆在前场就能吸引到对方防守，就这样的托蒂，里皮愣是让他首发了绝大多数的比赛，皮耶罗100%的情况下愣是打托蒂的替补⋯当时托蒂是不再自己进攻，而是用一脚出球梳理进攻，相当于前场的卡神	别提皮耶罗这个人，98世界杯，2000年欧锦赛，大赛软脚虾。里皮是很对的。巴乔之后意大利最出色的九号半是托蒂
别提皮耶罗这个人，98世界杯，2000年欧锦赛，大赛软脚虾。里皮是很对的。巴乔之后意大利最出色的九号半是托蒂	06年是刚伤愈赶及的，开赛前都有不少质疑
06年是刚伤愈赶及的，开赛前都有不少质疑	可不管怎么说，从表现看，他最好的时候是2000年欧锦赛。
可不管怎么说，从表现看，他最好的时候是2000年欧锦赛。	个人表现 哪点比拖地强？ 06年鲁尼屌？10年鲁尼强？ 鲁尼跟英格兰世界杯表现一直酱油 何来比拖地强一说
个人表现 哪点比拖地强？ 06年鲁尼屌？10年鲁尼强？ 鲁尼跟英格兰世界杯表现一直酱油 何来比拖地强一说	鲁尼国家对进球多，至于英格兰整只球队的问题，那是英格兰。
鲁尼国家对进球多，至于英格兰整只球队的问题，那是英格兰。	06年带着钢钉踢比赛
曼联死忠，托蒂球迷表示，随便你们怎么说，托蒂在我心中就是比饼王强，饼王巅峰时很牛，但是托蒂巅峰那是拿过欧洲金靴的，巅峰对比也是半斤八两，其他对比饼王比不过狼王	不是一个级别，书记跟齐秃一档靠后一点
不是一个级别，书记跟齐秃一档靠后一点	鲁尼18岁横空出世的时候，托蒂18岁在干嘛？
鲁尼18岁横空出世的时候，托蒂18岁在干嘛？	回去查查托蒂什么时候成名的
5，还以为自己很牛，智障	那不是云里金刚吗，有他什么事
那不是云里金刚吗，有他什么事	原本领先三个，卢卡库那贱比帽子戏法，没他什么事？可能有人说什么职业球员的职业素质，可在我看来还是呵呵，这跟什么百场千场纪念赛不同，这是人家最后一场，也是联赛最后一轮了，根本无关痛痒，还这样搅局
原本领先三个，卢卡库那贱比帽子戏法，没他什么事？可能有人说什么职业球员的职业素质，可在我看来还是呵呵，这跟什么百场千场纪念赛不同，这是人家最后一场，也是联赛最后一轮了，根本无关痛痒，还这样搅局	哈哈。职业球员，每球必争，我咋觉得你是给卢卡库招粉
埃尔南德斯于2010年加盟曼联，总共为红魔出场153次，打进59粒进球。	当初范加尔卖他，特么的贴吧一群人拍手称快，往死里黑小豌豆，说什么给他机会了没把握住？！只能怪他自己？！贴吧里头真特么什么人都有，我看范卫兵就没几个真曼联球迷
当初范加尔卖他，特么的贴吧一群人拍手称快，往死里黑小豌豆，说什么给他机会了没把握住？！只能怪他自己？！贴吧里头真特么什么人都有，我看范卫兵就没几个真曼联球迷	还真是他自己没把握住机会，回归曼联后5场0球0助，最后一场甚至空门不进+点球飞机，加上租借皇马时的各种言论，不卖他才是瞎了眼
还真是他自己没把握住机会，回归曼联后5场0球0助，最后一场甚至空门不进+点球飞机，加上租借皇马时的各种言论，不卖他才是瞎了眼	犯胃病就是一群蠢猪
犯胃病就是一群蠢猪	范加尔球队谁能理解那高贵的战术而抓住机会？马夏尔？滑儿倒？迪跑跑？一个比一个贵
范加尔球队谁能理解那高贵的战术而抓住机会？马夏尔？滑儿倒？迪跑跑？一个比一个贵	不是犯胃病太多，是墙头草太多
不是犯胃病太多，是墙头草太多	贴吧很多就是这样的 三道九流
英超去德甲的那不都跟砍瓜切菜似的	皇马打英超也跟切菜似的 多特前几天欧冠打平皇马 药厂二比零胜多特 说明成绩没什么水分 德甲跟英超水准没那么大差距了 已经不是当年的英超盛世
皇马打英超也跟切菜似的 多特前几天欧冠打平皇马 药厂二比零胜多特 说明成绩没什么水分 德甲跟英超水准没那么大差距了 已经不是当年的英超盛世	多特打曼联还不跟砍瓜切菜似的
多特打曼联还不跟砍瓜切菜似的	那tm去年还被我桶干了？
那tm去年还被我桶干了？	现在的曼联就一定不被马桶干？
现在的曼联就一定不被马桶干？	没踢过你又知道了？就算惜败或者打平，那多特没输给马桶？那不是差不多么？
没踢过你又知道了？就算惜败或者打平，那多特没输给马桶？那不是差不多么？	皇马打平多特，药厂赢多特，莫耶斯曼联赢药厂，所以这就是你的逻辑？西甲实力高英超一档我承认，但这个吧大多数都是吹德甲比英超水平高。一些仁吹丧尽天良不但吹拜仁连德甲其他烂泥队一起吹
皇马打平多特，药厂赢多特，莫耶斯曼联赢药厂，所以这就是你的逻辑？西甲实力高英超一档我承认，但这个吧大多数都是吹德甲比英超水平高。一些仁吹丧尽天良不但吹拜仁连德甲其他烂泥队一起吹	稳如砍瓜切菜，上赛季曼联跟利物浦交手互有胜负，传说中的全主力多特跟利物浦交手一平一负，德吹你要脸吗？
稳如砍瓜切菜，上赛季曼联跟利物浦交手互有胜负，传说中的全主力多特跟利物浦交手一平一负，德吹你要脸吗？	不好意思，我不是得吹，但我实在没脸吹现在的曼联，就不能低调点吗？现在吹英超我轮不到曼联。
不好意思，我不是得吹，但我实在没脸吹现在的曼联，就不能低调点吗？现在吹英超我轮不到曼联。	曼联现在是垃圾，我也没吹曼联，我只比较英超和德甲这两个联赛
曼联现在是垃圾，我也没吹曼联，我只比较英超和德甲这两个联赛	你特么才是垃圾，你祖宗，你全家都是垃圾。看个球你特么的还有优越感了
你特么才是垃圾，你祖宗，你全家都是垃圾。看个球你特么的还有优越感了	你个垃圾还没回收？
你个垃圾还没回收？	是西超高一档 其他西甲球队滚边站吧 现在西吹德吹特么意甲吹法甲吹都出来了 有时候感觉 一大堆世界名帅球星聚集的英超说的英超最好玩儿咋个没人当回事
144有什么想说的	大甩卖大甩卖， 所有阿迪达斯，耐 克 运动鞋，篮球鞋，直接给你出厂价，只要一两百。支持货到付款，【微 信 m m 8 8 c c b 】
大甩卖大甩卖， 所有阿迪达斯，耐 克 运动鞋，篮球鞋，直接给你出厂价，只要一两百。支持货到付款，【微 信 m m 8 8 c c b 】	20万英镑对于他不算豪车吧，二周工资而已，就等于144开一个奇瑞一样
20万英镑对于他不算豪车吧，二周工资而已，就等于144开一个奇瑞一样	一周工资都不到吧
顶薪球员一周薪水就能买的起的车，	比如
比如	比如，鲁队，再比如，中超的浩克，比如梅，罗……
比如，鲁队，再比如，中超的浩克，比如梅，罗……	比如，鲁队，再比如，中超的浩克，比如梅，罗……
比如，鲁队，再比如，中超的浩克，比如梅，罗……	实际上根本买不起英国，西班牙的税率比较接近都是52%左右，辣么球员必须要40万以上的周薪。足坛目前还未有如此高薪的球员
银	死神领先火影？
死神领先火影？	烂尾程度领先火影
烂尾程度领先火影	死神确实不如火影，尤其结尾，，，，
死神确实不如火影，尤其结尾，，，，	破面篇就应该结束了。反而画蛇添足了。
破面篇就应该结束了。反而画蛇添足了。	死神作者最后完全是瞎几把画，不过火影也没好到哪里去
死神作者最后完全是瞎几把画，不过火影也没好到哪里去	那还是好很多的，至少基本交代清楚了
那还是好很多的，至少基本交代清楚了	这一点确实，AB还有点良心
这一点确实，AB还有点良心	死神那个之前全知全能，见谁秒谁，结果突然被砍了2刀就死了。太仓促了
死神那个之前全知全能，见谁秒谁，结果突然被砍了2刀就死了。太仓促了	最不能忍的是露琪亚最后女一变女二了
有寒羽良，城市猎人却没进前十	银他妈也没进前十
银他妈也没进前十	淳平居然也上榜
淳平居然也上榜	屌丝男的榜样
屌丝男的榜样	樱木花道威武
樱木花道威武	有亚连沃克 哈哈
我是鸟山粉，富奸确实天才	桂正和
桂正和	都是一边骂一边爱煞笔富奸好好画啊
都是一边骂一边爱煞笔富奸好好画啊	富坚你个扑街!!!!!!!!!!
富坚你个扑街!!!!!!!!!!	富坚义博我操你亲妈 连托蒂都要退役了 还不更新 竟然能两上TOP10
富坚义博我操你亲妈 连托蒂都要退役了 还不更新 竟然能两上TOP10	老司机
老司机	稳
稳	月刊！！
月刊！！	富坚老鬼 不作的话完全可以杠鸟山明
圣斗士都没有，说个G8	圣斗士只是引进中国早，在日本就是平均水平的作品
圣斗士只是引进中国早，在日本就是平均水平的作品	你真逗
你真逗	+1
+1	圣斗士是平均水平？我怎么觉得比上面的一半都好，还有为什么没有哆啦A梦？乱马也不错。
圣斗士是平均水平？我怎么觉得比上面的一半都好，还有为什么没有哆啦A梦？乱马也不错。	反正我最喜欢圣斗士，可惜在日本不行
反正我最喜欢圣斗士，可惜在日本不行	不是被jump腰斩了么回复 处女魔 ：机器猫不是jump漫
不是被jump腰斩了么回复 处女魔 ：机器猫不是jump漫	平均不至于，也曾短暂辉煌过。只不过集英社一贯作风，重复升级打怪让读者失去了新鲜感，再加上同时期jump有鸟山明和北条司，导致车田在日本人气骤滑。
平均不至于，也曾短暂辉煌过。只不过集英社一贯作风，重复升级打怪让读者失去了新鲜感，再加上同时期jump有鸟山明和北条司，导致车田在日本人气骤滑。	同为盔甲变身，圣斗士在日本都没铠传火
棒球英豪没有嘛？	小學館的當然不會有吧←_←
小學館的當然不會有吧←_←	我的最佳 小南
范厨师的阿贾克斯有52场不败	联赛等级不够
联赛等级不够	96年前的联赛等级够了吧
96年前的联赛等级够了吧	阿贾克斯能拿欧冠，不能拿联赛等级说事，当时和米兰被称为欧洲梦之队
哈哈，听说过小人得志，但你这种天生恶心人的真的也不少，我毛成绩现在再烂，也有一堆20-30年球龄的球迷在支持着，你这种看了2天球的还是先去百度下贝克汉姆是怎么成长为曼联传奇的吧，认识贝克汉姆吗？是踢球的贝克汉姆，不是娱乐圈的贝克汉姆	这楼主也算不上是黑米兰吧，怎么就激动了
这楼主也算不上是黑米兰吧，怎么就激动了	还不黑
还不黑	楼主也没黑c兰吧 充其量就是阅历不足而已 不像娜吧直接跟你们吹49场不败
楼主也没黑c兰吧 充其量就是阅历不足而已 不像娜吧直接跟你们吹49场不败	a妹出现
a妹出现	大红包，又是你吗？统一这个头像？
大红包，又是你吗？统一这个头像？	不是我
不是我	个人感觉就是个傻B，黑米兰？笑了 曼联除去英语国家的商业价值优势在那儿以外，赛场上的成绩跟米兰差的天远你这可爱的头像的，不是你是谁？
个人感觉就是个傻B，黑米兰？笑了 曼联除去英语国家的商业价值优势在那儿以外，赛场上的成绩跟米兰差的天远你这可爱的头像的，不是你是谁？	然而你看lz的话语，放谁听都是在黑米兰。毕竟贴吧键盘侠不管了解不了解足球，都可以无理由黑。楼上也有说的，娜娜拿49连胜来米兰吹，贴吧人才多真的不是我，你们曼联吧有一个跟我一样的，叫xx锦衣卫的。
然而你看lz的话语，放谁听都是在黑米兰。毕竟贴吧键盘侠不管了解不了解足球，都可以无理由黑。楼上也有说的，娜娜拿49连胜来米兰吹，贴吧人才多真的不是我，你们曼联吧有一个跟我一样的，叫xx锦衣卫的。	49不败。。。哈哈要不然我也被喷了，谁让自己无脑打错字呢
49不败。。。哈哈要不然我也被喷了，谁让自己无脑打错字呢	曼吧的帖子质量不如二战吧，毕竟这儿会讨论足球，就一定会有这方面相关的水帖，毕竟新闻帖就那几篇，别人搬运了自己就只能想别的花洋来水帖了！好了，不是你就算了，睡了，大红包
曼吧的帖子质量不如二战吧，毕竟这儿会讨论足球，就一定会有这方面相关的水帖，毕竟新闻帖就那几篇，别人搬运了自己就只能想别的花洋来水帖了！好了，不是你就算了，睡了，大红包	好长，先突突突
@后入之王	这个数据
这个数据	这个是谁啊，快把名字说粗来。不然不能愉快的骗分了
这个是谁啊，快把名字说粗来。不然不能愉快的骗分了	这奶子，我能草漏她
这奶子，我能草漏她	可儿
-- 娜家楼猪哲么克乃啊？有没有银咬啊？没引药可掐撕了啊！	许老板之前失联了，原来是改程序了！现在不用召唤直接出来了
许老板之前失联了，原来是改程序了！现在不用召唤直接出来了	-- 娜家楼猪哲么克乃啊？有没有银咬啊？没引药可掐撕了啊！
-- 娜家楼猪哲么克乃啊？有没有银咬啊？没引药可掐撕了啊！	什么臭尾巴。
什么臭尾巴。	-- 娜家楼猪哲么克乃啊？有没有银咬啊？没引药可掐撕了啊！
好可爱啊	如果我能养一只当宠物，每天出去遛🐼，绝对吊炸天啊
如果我能养一只当宠物，每天出去遛🐼，绝对吊炸天啊	不是日熊猫吗？
不是日熊猫吗？	天天想显摆自己的宠物，想被爱狗人士揍吗
天天想显摆自己的宠物，想被爱狗人士揍吗	还没有幼年中华田园犬可爱
还没有幼年中华田园犬可爱	你去买个松狮然后化妆化成熊猫，稳得很……
你去买个松狮然后化妆化成熊猫，稳得很……	中华田园犬
中华田园犬	还没溜呢，三分钟一过110来把你带走了
这是生着生着没墨水了吗？	没墨水
没墨水	.
.	中出了个叛徒
中出了个叛徒	@博卡青年y
@博卡青年y	真像你
真像你	@叫我二姐好嘛_ 哈哈哈
@叫我二姐好嘛_ 哈哈哈	没墨水戳笑点了
没墨水戳笑点了	有个有红点又是什么
有个有红点又是什么	质检章
质检章	有个质量不合格的盖了个章
有个质量不合格的盖了个章	@红魔你知道么 没墨水笑尿
太可爱了	。
。	这是我微信头像
这是我微信头像	戒赌吧老哥集体瘫痪
戒赌吧老哥集体瘫痪	受不了嘞好可爱
受不了嘞好可爱	哈哈哈哈
哈哈哈哈	可爱爆了
可爱爆了	这个笑尿了
这个笑尿了	玛德卖萌可耻
玛德卖萌可耻	哎，我的小祖宗也
哎，我的小祖宗也	哈哈哈
哈哈哈	可爱
偷国宝？你是要急着投胎啊	不知味道如何
不知味道如何	听说还真有人吃过
听说还真有人吃过	深山里的农民，据说条子去的时候菜还是热的，熊猫肉吃了一半。好像那几个没被死刑，貌似是无期回复 dibyboy ：1983年1月，26岁的四川农民冷志中无意间用陷阱捕到了一只带有无线电项圈的熊猫。为了掩盖证据，他把熊猫切碎煮熟。由于太难吃，他最终把熊猫肉喂了猪（他还给了一些他的姐姐）。法庭最后判决冷志中入狱两年 找到文献了回复 dibyboy ：1987年，偷猎大熊猫被定罪，至少要判10年甚至死刑。即便如此，杜绝偷猎大熊猫还需要时间。1987年，香港海关截获了3张走私的大熊猫皮，1988年，中国逮捕了203名大熊猫偷猎者，缴获了146张熊猫皮。
明明就是熊，却靠卖萌为生 —我可以划船不用浆，我可以扬帆没有风，因为我这一生，全靠浪。浪里个浪~	这玩意发起狠还是挺可怕的，不是有新闻说一晚上咬死了32只羊
这玩意发起狠还是挺可怕的，不是有新闻说一晚上咬死了32只羊	战斗力挺高的，可能比较懒。。。
战斗力挺高的，可能比较懒。。。	咬合力仅次于北极熊吧，确靠卖萌为生
咬合力仅次于北极熊吧，确靠卖萌为生	兽人永不为奴
兽人永不为奴	这都是皇帝级别的待遇了
这都是皇帝级别的待遇了	杀伤力和战斗力其实超强，但是好斗性弱爆了，怂的很
杀伤力和战斗力其实超强，但是好斗性弱爆了，怂的很	毕竟是国宝，一生富贵
毕竟是国宝，一生富贵	仓廪实而知礼节
这种宁愿吃不愿交配的物种没灭绝真是奇迹	不是人类帮忙，估计灭绝了
不是人类帮忙，估计灭绝了	交配有什么意思
交配有什么意思	@赵老师g
@赵老师g	经历过第四纪冰川期的动物懂得，能量要节省着用，射射射那简直是犯罪
经历过第四纪冰川期的动物懂得，能量要节省着用，射射射那简直是犯罪	没人类干涉早自然选择淘汰了
没人类干涉早自然选择淘汰了	没人类干涉大熊猫的分布范围遍布陕西山西四川湖北湖南安徽大片区域。
没人类干涉大熊猫的分布范围遍布陕西山西四川湖北湖南安徽大片区域。	哦
哦	交配比吃有意思？
交配比吃有意思？	没人类干涉好多动物活的比现在好一万倍
没人类干涉好多动物活的比现在好一万倍	有本事别交配啊
有本事别交配啊	然而大熊猫就是不肯交配 又没天敌
然而大熊猫就是不肯交配 又没天敌	那是在圈养情况下。真的不肯交配的话野外大熊猫咋数量还平稳上升了。
那是在圈养情况下。真的不肯交配的话野外大熊猫咋数量还平稳上升了。	他不平稳上升问题就更大了 一个满是食物 没有天敌的环境下还成为濒危动物 本身就是个大问题
他不平稳上升问题就更大了 一个满是食物 没有天敌的环境下还成为濒危动物 本身就是个大问题	古时候白貔这种东西满山满山的跑，不是人类，熊猫怕是蜀中之王
古时候白貔这种东西满山满山的跑，不是人类，熊猫怕是蜀中之王	熊猫怎么没天敌？你当中国没人呀！
机器贤修好了	二缺
我一直觉得奇怪。熊猫一口能把人腿上一块肉咬掉。不是食草动物吗。	食肉
食肉	杂食
杂食	和熊一样
和熊一样	会偷吃肉
会偷吃肉	主食竹子，咬合力杠杠的
主食竹子，咬合力杠杠的	古时候这玩意不是叫食铁兽？
古时候这玩意不是叫食铁兽？	熊一家都是杂食，很多熊的主食是果子的，但说到吃竹子还真只有滚滚
熊一家都是杂食，很多熊的主食是果子的，但说到吃竹子还真只有滚滚	你看熊猫吃竹子还剥壳，吃了一根又一根
你看熊猫吃竹子还剥壳，吃了一根又一根	吃竹子会不会划到嘴
吃竹子会不会划到嘴	吃竹子快的很，划什么嘴。一根接一根，边吃边剥壳。除了吃就是睡。
就小时候好玩，大了就不觉得了	人也一样啊，小孩子，小老虎，小动物等等。
人也一样啊，小孩子，小老虎，小动物等等。	人是反的，小时候熊孩子，大了才好玩儿，可以日
人是反的，小时候熊孩子，大了才好玩儿，可以日	饭店网不好，暴击了
不明白这些动物有啥好，还国宝比人命值钱	租出去一年100w美金，就这也没人命值钱。前段时间那轰动一时的枪杀走私熊猫肉，除了主犯数罪并罚其余的最低也就判了三年。说反了，最高也就判了三年
租出去一年100w美金，就这也没人命值钱。前段时间那轰动一时的枪杀走私熊猫肉，除了主犯数罪并罚其余的最低也就判了三年。说反了，最高也就判了三年	比99%的人值钱。外国想要一只得出血本了，多少人能做到啊
比99%的人值钱。外国想要一只得出血本了，多少人能做到啊	熊猫对于国家的价值还真不是一般屁民能比的
熊猫对于国家的价值还真不是一般屁民能比的	而且只租
而且只租	四等公民怎么和国宝比？
四等公民怎么和国宝比？	活着是中国的，死了是中国的，宝宝是中国的，成本全自付还得付租金，完全是不平等条约
活着是中国的，死了是中国的，宝宝是中国的，成本全自付还得付租金，完全是不平等条约	熊猫能产生的价值可能还真比一个没有爱心的废物高。
真图假图	真的
你特么倒是说具体点啊	就是拽肠子
就是拽肠子	事为啥？
事为啥？	微博说感情还有一男的，具体还不清楚
几秒钟的视频吗？	听说有7分钟的，
听说有7分钟的，	我只搜到几秒钟的
我只搜到几秒钟的	我也是
不是要在大陆上映了吗，等等吧	是吗
是吗	有个图是这样说的，不知道是不是p的
松下问童子	几楼会开车
几楼会开车	寻隐者不遇
这个表情是：想修却没扳手吗	有扳手，没车
有扳手，没车	有车就有你
有车就有你	好车，这车不错
好车，这车不错	-- 娜家楼猪哲么克乃啊？有没有银咬啊？没引药可掐撕了啊！
水逼们速速来暖帖@曼联衰湖人更衰 @儿联梦 @你们太会玩儿了	@任天堂 @后入之王 @许贤DT
@任天堂 @后入之王 @许贤DT	大甩卖大甩卖， 所有阿迪达斯，耐 克 运动鞋，篮球鞋，直接给你出厂价，只要一两百。支持货到付款，【微 信 m m 8 8 c c b 】
直塞	我记得你，在娜娜吧xjb带节奏的那个
我记得你，在娜娜吧xjb带节奏的那个	哈哈哈 没有错 就是我 老哥记性不错
今天估计没戏	85分很多吗
85分很多吗	没会员难
看来要明天了	带85个人来顶帖就可以啦，你行的
带85个人来顶帖就可以啦，你行的	85个人来顶贴没会员的情况下估计也拿不了85分
张大嘴，快，，，快，，，	10级的渣渣
因为最初爱上足球的时间段吧	因为厚古薄今是中华民族优秀的传统美德，球迷也是这样。
因为厚古薄今是中华民族优秀的传统美德，球迷也是这样。	最恶心你这种动不动就上纲上线的
最恶心你这种动不动就上纲上线的	说得对
说得对	合格 就是因为那会他们刚看球
合格 就是因为那会他们刚看球	楼上有几个对个几把 厚毛线古 怎么不厚更早的古 偏偏厚这十年的 还是层主说的可能靠谱点
楼上有几个对个几把 厚毛线古 怎么不厚更早的古 偏偏厚这十年的 还是层主说的可能靠谱点	支持
支持	现在的网友主力 就是在那些年开始看球的
现在的网友主力 就是在那些年开始看球的	我觉得最主要的原因是电视的普及……
我觉得最主要的原因是电视的普及……	那是群英并起的时代，比如历史的三国，轮流坐庄，有意思啊，不是现在二人转，垄断
因为那时网络并不发达，你爱上一个球员只需要一场比赛，一本杂志上的一个身影，又可能只是一篇文章。你不需要提出什么数据去证明你所爱的球员是不是第一，那时候的概念就是你说个名字，哇，好强，那个什么什么国家那个人，嗯我看过，也好强。从来不会为了谁第一，把所谓的第二看成垃圾	咦。。你的看法跟我完全一样，
咦。。你的看法跟我完全一样，	是的，信息太少了
是的，信息太少了	确实
确实	我觉得那时金元足球没那么严重，现在球星喜欢抱团刷数据，坚守的人越来越少，虚高的身价越来越离谱；其次，各联赛各球会之间实力差距没那么明显，谁输谁赢不好说，现在一天到晚黄杀人，还垄断转会市场；而且现在球星制造更加单一化，综合能力越来越强（不是说不好）但特色球员就越来越少了
我觉得那时金元足球没那么严重，现在球星喜欢抱团刷数据，坚守的人越来越少，虚高的身价越来越离谱；其次，各联赛各球会之间实力差距没那么明显，谁输谁赢不好说，现在一天到晚黄杀人，还垄断转会市场；而且现在球星制造更加单一化，综合能力越来越强（不是说不好）但特色球员就越来越少了	我喜欢范尼就是因为买了件曼联球衣印了10号，后来在报纸上看到介绍范尼，才发现10号是范尼
我喜欢范尼就是因为买了件曼联球衣印了10号，后来在报纸上看到介绍范尼，才发现10号是范尼	有点道理
有点道理	你说的对，最喜欢去强队抱团了，连小朋友也是喜欢强与强分在一起，不喜欢单独带领别的人来取得胜利
你说的对，最喜欢去强队抱团了，连小朋友也是喜欢强与强分在一起，不喜欢单独带领别的人来取得胜利	对，就跟现在的科技发达了，随便都可以看一个明星的资料了，这会吹这个厉害，那会吹这个厉害，会觉得没有固定的影响力
对，就跟现在的科技发达了，随便都可以看一个明星的资料了，这会吹这个厉害，那会吹这个厉害，会觉得没有固定的影响力	对头，什么黄金十年，那十年的最佳十一决定踢不赢这十年的最佳十一人。都是老球迷倚老卖老了。虽说我也是老球迷。
对头，什么黄金十年，那十年的最佳十一决定踢不赢这十年的最佳十一人。都是老球迷倚老卖老了。虽说我也是老球迷。	你确定你理解了层主的意思？
你确定你理解了层主的意思？	最喜欢抱团的反而是那个年代
最喜欢抱团的反而是那个年代	你们不看直播，不代表别人不看……
你们不看直播，不代表别人不看……	层主说的是一方面，球星数量和能力大不如前也是事实。尤其是02到06那段时间又逢70后80后新老交接，球星更多。那时的主流强队，比如意甲三强，英超四强，德甲拜仁，西超双雄都是全明星阵容，放到现在应该都是皇萨仁级别的
层主说的是一方面，球星数量和能力大不如前也是事实。尤其是02到06那段时间又逢70后80后新老交接，球星更多。那时的主流强队，比如意甲三强，英超四强，德甲拜仁，西超双雄都是全明星阵容，放到现在应该都是皇萨仁级别的	真TM扯淡，开始看球那会基本是周末有直播必看，那时候岁数小身体好，熬一晚上第二天啥事没有，世界杯欧洲杯逢直播必看；体坛、足球周刊、足球俱乐部、当代体育逢出必买，上网新郎体育、网易体育的挨条新闻看。。。反倒是现在除了自己喜欢的球队你会看多少场无关紧要的比赛
真TM扯淡，开始看球那会基本是周末有直播必看，那时候岁数小身体好，熬一晚上第二天啥事没有，世界杯欧洲杯逢直播必看；体坛、足球周刊、足球俱乐部、当代体育逢出必买，上网新郎体育、网易体育的挨条新闻看。。。反倒是现在除了自己喜欢的球队你会看多少场无关紧要的比赛	那个时候没有喷子 不会为了自己的主子喷别人。、。。
那个时候没有喷子 不会为了自己的主子喷别人。、。。	那时候很多中小俱乐部都有球星，很多非足球传统强国都能出几个甚至一批球星
那时候很多中小俱乐部都有球星，很多非足球传统强国都能出几个甚至一批球星	7080两代球星太耀眼了
7080两代球星太耀眼了	因为喷子少
因为喷子少	是的，爱上范尼就是因为体坛的一篇文章
人才多啊，不像现在两极分化太大了	那时候感觉百花齐放，现在两极分化，现在表现再好，也只能争第三人，身价虚高到不行
那时候感觉百花齐放，现在两极分化，现在表现再好，也只能争第三人，身价虚高到不行	你把梅罗放在那个年代 一样会两极分化
你把梅罗放在那个年代 一样会两极分化	真是逗了，c罗在04时已经名声大躁了，但是跟当时那帮巨星还差的远。你把现在的梅罗放过去也就是顶级巨星中的一员，还想统治？真是逗
真是逗了，c罗在04时已经名声大躁了，但是跟当时那帮巨星还差的远。你把现在的梅罗放过去也就是顶级巨星中的一员，还想统治？真是逗	呵呵 废话一样 04年C几岁？安德森年轻时够不够名声大噪？还金童奖呢 有个屁用 名声大噪的年轻人多了去了 有几个跟c罗梅西一样真成巨星传奇的？你怎么不拿30多岁的大罗 亨利 舍普琴科跟壮年的c罗梅西比？逻辑真够逗的
呵呵 废话一样 04年C几岁？安德森年轻时够不够名声大噪？还金童奖呢 有个屁用 名声大噪的年轻人多了去了 有几个跟c罗梅西一样真成巨星传奇的？你怎么不拿30多岁的大罗 亨利 舍普琴科跟壮年的c罗梅西比？逻辑真够逗的	一看楼主小年轻。c罗和梅西起吗过不了卡洛斯
一看楼主小年轻。c罗和梅西起吗过不了卡洛斯	不用卡洛斯，就到现在梅西也没破过切尔西的大门
不用卡洛斯，就到现在梅西也没破过切尔西的大门	梅西就是体制球员，离开巴萨啥也不是
梅西就是体制球员，离开巴萨啥也不是	体制不体制抛开不说，一个国家队大赛淘汰赛0进球的球员被叫做球王也可以证明这个时代的所谓球星有多么不靠谱了
体制不体制抛开不说，一个国家队大赛淘汰赛0进球的球员被叫做球王也可以证明这个时代的所谓球星有多么不靠谱了	梅西19岁时就把卡洛斯和卡纳瓦罗爆得不要不要的，卡洛斯手都给晃骨折了，还过不了卡洛斯
梅西19岁时就把卡洛斯和卡纳瓦罗爆得不要不要的，卡洛斯手都给晃骨折了，还过不了卡洛斯	我现在都能踢爆贝肯鲍尔呢
我现在都能踢爆贝肯鲍尔呢	梅西在巴萨B队借调到一线队踢国家德比，把卡洛斯那帮遛成狗了。或者看看甘伯杯把尤文图斯卡纳瓦罗泽比纳维埃拉过的恼羞成怒，后来不停对梅西犯规，连得三黄牌。赛后尤文主帅卡佩罗说想要防守梅西得给全队每人发一把手枪。
梅西在巴萨B队借调到一线队踢国家德比，把卡洛斯那帮遛成狗了。或者看看甘伯杯把尤文图斯卡纳瓦罗泽比纳维埃拉过的恼羞成怒，后来不停对梅西犯规，连得三黄牌。赛后尤文主帅卡佩罗说想要防守梅西得给全队每人发一把手枪。	1，梅西美洲杯淘汰赛有多个进球。2，梅西在国家队踢中场，助攻多。3，世界杯水平已经不够看，而且结果严重倾斜欧洲一流联赛国家队，因为默契程度高。4，98世界杯开始看球的，球盲比例最高，足球倒退论就是这帮弱智捏造的。
1，梅西美洲杯淘汰赛有多个进球。2，梅西在国家队踢中场，助攻多。3，世界杯水平已经不够看，而且结果严重倾斜欧洲一流联赛国家队，因为默契程度高。4，98世界杯开始看球的，球盲比例最高，足球倒退论就是这帮弱智捏造的。	梅西美洲杯淘汰赛有多个进球？你要点脸行么？满打满算梅西美洲杯一共才进了6个球，只有两个是在07年进的，那个时候阿根廷球星少？再者，我从来没看到有人说过足球倒退了，只见人们一直说足球进步了，可进步的结果就是俱乐部中把所有的球星都集中在一两个队，尤其黄萨仁最明显，拜仁可以说挖遍了德甲，黄萨更可怕，挖遍整个足坛，只有他们想要的，没有他们买不来的，英超还好点，毕竟保级队一年都有一亿多的
梅西美洲杯淘汰赛有多个进球？你要点脸行么？满打满算梅西美洲杯一共才进了6个球，只有两个是在07年进的，那个时候阿根廷球星少？再者，我从来没看到有人说过足球倒退了，只见人们一直说足球进步了，可进步的结果就是俱乐部中把所有的球星都集中在一两个队，尤其黄萨仁最明显，拜仁可以说挖遍了德甲，黄萨更可怕，挖遍整个足坛，只有他们想要的，没有他们买不来的，英超还好点，毕竟保级队一年都有一亿多的	梅西过卡洛斯卡纳瓦罗夹防的自己去搜
梅西过卡洛斯卡纳瓦罗夹防的自己去搜	梅西过不了卡洛斯是你的yy，把卡洛斯晃骨折，卡纳瓦罗撞柱，两人联防被梅西轻松突破却是事实。
梅西过不了卡洛斯是你的yy，把卡洛斯晃骨折，卡纳瓦罗撞柱，两人联防被梅西轻松突破却是事实。	说不准我现在也能突卡纳瓦罗...
人才多，之后就梅罗了	论数据，96-06年根本找不出人能跟着两人对比
论数据，96-06年根本找不出人能跟着两人对比	数据没有什么用 很多都是踢弱队刷的 这他俩如果早十年出生 碰见那个时代数据不可能这样
数据没有什么用 很多都是踢弱队刷的 这他俩如果早十年出生 碰见那个时代数据不可能这样	你这种假设没意义，梅罗这种数据，在过去几十年都是一个现象。这2个人都已经连续维持这种状态接近十年了，谁能比？
你这种假设没意义，梅罗这种数据，在过去几十年都是一个现象。这2个人都已经连续维持这种状态接近十年了，谁能比？	我的意思是他俩要是早出生十年在那个足坛不可能打出这个数据 尤其是在英超和意甲
我的意思是他俩要是早出生十年在那个足坛不可能打出这个数据 尤其是在英超和意甲	持续这种状态？更多是球队在团队配合上创造机会更多了。那时候不是很讲究跑位和一脚出球的，即使状态保持十年数据也不可能是现在这样
持续这种状态？更多是球队在团队配合上创造机会更多了。那时候不是很讲究跑位和一脚出球的，即使状态保持十年数据也不可能是现在这样	巴萨这么强，皇马这么强，为什么国家德比c罗还是能进球，梅西还是能进球，以前的大罗劳尔进了多少？按着理论，不可能啊，假设以前皇马巴萨没那么强，以前的前锋又那么强，为什么现在国家德比这两人进球这么多？
巴萨这么强，皇马这么强，为什么国家德比c罗还是能进球，梅西还是能进球，以前的大罗劳尔进了多少？按着理论，不可能啊，假设以前皇马巴萨没那么强，以前的前锋又那么强，为什么现在国家德比这两人进球这么多？	假设那时候95分的球员有100人，那现在梅罗99分，其余都是80几分，相差较大
假设那时候95分的球员有100人，那现在梅罗99分，其余都是80几分，相差较大	我个人觉得是那个时代大家都刚接触足球，对那些球员都不太了解，很多都是央视一吹，哦，这家伙很厉害，再加上一些杂志报导一下，不像现在，基本所有球员大家都能从网上看到他们的比赛，对他们的了解比那个时候的球员强很多
我个人觉得是那个时代大家都刚接触足球，对那些球员都不太了解，很多都是央视一吹，哦，这家伙很厉害，再加上一些杂志报导一下，不像现在，基本所有球员大家都能从网上看到他们的比赛，对他们的了解比那个时候的球员强很多	既然你要说数据，那么就说说荣誉吧，梅罗是很强，但是在国家队层面上的荣誉是硬伤。还好罗运气好，拿了欧洲杯。
既然你要说数据，那么就说说荣誉吧，梅罗是很强，但是在国家队层面上的荣誉是硬伤。还好罗运气好，拿了欧洲杯。	国家队层面这东西能说明什么问题，克鲁伊夫不也没拿过世界杯吗？本来就是要靠点运气，国家队层面，现实中两人的表现确实无与伦比
国家队层面这东西能说明什么问题，克鲁伊夫不也没拿过世界杯吗？本来就是要靠点运气，国家队层面，现实中两人的表现确实无与伦比	齐达内大罗亨利哪个比不上梅罗
齐达内大罗亨利哪个比不上梅罗	劳尔托蒂也不比他们差呀 无非就是时代和风格的问题 之前的年代真的是谁也不敢说联赛冠军谁可以稳
劳尔托蒂也不比他们差呀 无非就是时代和风格的问题 之前的年代真的是谁也不敢说联赛冠军谁可以稳	国家队层面的为什么不能说？历史上的两个球王都带队拿过世界杯，这就是试金石。还真别不信，梅西不像拿么？呵呵
那时候懂球弟不多，基本上看到名字就认为是球星。	叫的出名字都是球星
叫的出名字都是球星	其实就看了射门集锦，那时候
这么多年二人转有意思？	以前进个20几球能吹成核弹头，什么什么王子，现在莱万凯恩进个20几球，没人瞧多两眼，为什么？在梅罗40几球面前，好意思吹吗？说那个年代群星璀璨，不如说那个年代缺少梅罗这样真正有统治力的球星，换句话说就是菜鸡互啄
以前进个20几球能吹成核弹头，什么什么王子，现在莱万凯恩进个20几球，没人瞧多两眼，为什么？在梅罗40几球面前，好意思吹吗？说那个年代群星璀璨，不如说那个年代缺少梅罗这样真正有统治力的球星，换句话说就是菜鸡互啄	所以说梅罗为什么还是没有世界杯？
所以说梅罗为什么还是没有世界杯？	这么说吧，肥罗要是放在这支葡萄牙里，估计14年都进不了决赛圈
这么说吧，肥罗要是放在这支葡萄牙里，估计14年都进不了决赛圈	足球是圆的，没有估计
足球是圆的，没有估计	所谓的统治力是球队特别俱乐部的团队配合比以前强了，创造了更多机会而已。而不是他两个统治力多强
所谓的统治力是球队特别俱乐部的团队配合比以前强了，创造了更多机会而已。而不是他两个统治力多强	C罗和梅西这两年进球还很多？
C罗和梅西这两年进球还很多？	活捉懂球帝一枚
活捉懂球帝一枚	菜鸡互啄？活捉懂球帝一枚，真是笑掉大牙
菜鸡互啄？活捉懂球帝一枚，真是笑掉大牙	厚古薄今的无脑远古吹我见多了，过去的人拉的屎估计也是香的
厚古薄今的无脑远古吹我见多了，过去的人拉的屎估计也是香的	C罗要是放02巴西队，估计巴西输给英格兰，因为任意球会被抢着发，然后浪射10支0进球
C罗要是放02巴西队，估计巴西输给英格兰，因为任意球会被抢着发，然后浪射10支0进球	说个笑话，古代人比现代人高大
说个笑话，古代人比现代人高大	厚今薄古的无脑现代吹我见多了，现在的人拉的屎估计也是香的
厚今薄古的无脑现代吹我见多了，现在的人拉的屎估计也是香的	是是是，你说啥就是啥。你最懂
综观列强，每支球队都有拿得出手的球星，比如说锋线,米兰 舍瓦 曼联 范尼 阿森纳亨利 皇马 劳尔 罗纳尔多 巴萨 埃托奥 利物浦欧文 拜仁 马凯等等，感觉那个时候球队实力相较平衡一点，谁遇到谁都不好说	锋线最多的国米你还没说
锋线最多的国米你还没说	列不完那
列不完那	巴萨埃托奥和利物浦欧文没共存过吧
巴萨埃托奥和利物浦欧文没共存过吧	我只是说一个大概，没那么精准。04年欧文转会皇马，好像真的没共存。我对于足球的了解，更多在06年上大学接触电脑网络之后，之前看报纸和电视，了解不了多少我记得央视05年做过一期节目叫八大豪门，张斌主持的，包括英超 曼联阿森纳 意甲 AC 国米 尤文 西甲 皇马 巴萨 德甲 拜仁 。这么算的话，列强每只球队阵容，都不会悚于其他几个对手。现在单看皇萨仁，确实牌面明显高于其他球队。当然打起来另说
我只是说一个大概，没那么精准。04年欧文转会皇马，好像真的没共存。我对于足球的了解，更多在06年上大学接触电脑网络之后，之前看报纸和电视，了解不了多少我记得央视05年做过一期节目叫八大豪门，张斌主持的，包括英超 曼联阿森纳 意甲 AC 国米 尤文 西甲 皇马 巴萨 德甲 拜仁 。这么算的话，列强每只球队阵容，都不会悚于其他几个对手。现在单看皇萨仁，确实牌面明显高于其他球队。当然打起来另说	尤文 皮耶罗 国米 维耶里 米兰 因扎吉
尤文 皮耶罗 国米 维耶里 米兰 因扎吉	混进去一支奇怪的球队
混进去一支奇怪的球队	超级拉科 特里斯坦呢
超级拉科 特里斯坦呢	娜又怎样
娜又怎样	我记得以前天下足球有一期讲前锋的叫做杀手的天空，好叼，看了好多遍
我记得以前天下足球有一期讲前锋的叫做杀手的天空，好叼，看了好多遍	巴萨这么强，皇马这么强，为什么国家德比c罗还是能进球，梅西还是能进球，以前的大罗劳尔进了多少？按着理论，不可能啊，假设以前皇马巴萨没那么强，以前的前锋又那么强，为什么现在国家德比这两人进球这么多？
巴萨这么强，皇马这么强，为什么国家德比c罗还是能进球，梅西还是能进球，以前的大罗劳尔进了多少？按着理论，不可能啊，假设以前皇马巴萨没那么强，以前的前锋又那么强，为什么现在国家德比这两人进球这么多？	巴萨这么强，皇马这么强，为什么国家德比c罗还是能进球，梅西还是能进球，以前的大罗劳尔进了多少？按着理论，不可能啊，假设以前皇马巴萨没那么强，以前的前锋又那么强，为什么现在国家德比这两人进球这么多？
巴萨这么强，皇马这么强，为什么国家德比c罗还是能进球，梅西还是能进球，以前的大罗劳尔进了多少？按着理论，不可能啊，假设以前皇马巴萨没那么强，以前的前锋又那么强，为什么现在国家德比这两人进球这么多？	我读了四遍没理解你的意思
我读了四遍没理解你的意思	梅西都2年半的时间国家德比不进球了，说之前先查一查再说，而且你举例的那么多人，看看才参加了几次！
星星当然比日月好看了	星光璀璨比双星争艳好看太多
星光璀璨比双星争艳好看太多	你要知道很多星星比日月大得多只是日月离你近罢了
你要知道很多星星比日月大得多只是日月离你近罢了	有道理
有道理	这层姿势水平真高
这层姿势水平真高	有理有据
有理有据	厉害
厉害	服
服	哲学家啊
哲学家啊	说得好！
说得好！	我就服你！
我就服你！	服
服	666
666	服
服	服
服	太阳在恒星家族只是小屁孩
太阳在恒星家族只是小屁孩	666
确实是吧	不觉得你要把煤骡这两把涮子放到那个时代，那些人也马上变的平庸了
不觉得你要把煤骡这两把涮子放到那个时代，那些人也马上变的平庸了	不觉得
不觉得	我到觉得梅罗放那个时代会变得平庸，除非你能把皇马巴萨也移植到过去
我到觉得梅罗放那个时代会变得平庸，除非你能把皇马巴萨也移植到过去	这是卢卡库都要4000万的年代，不是平庸不平庸，以前球员特点鲜明，缺点也很突出，但是丰富多彩，现在的球员很少有特点的，流水线产品，也是历史趋势，大吉鲁要被黑粗翔
这是卢卡库都要4000万的年代，不是平庸不平庸，以前球员特点鲜明，缺点也很突出，但是丰富多彩，现在的球员很少有特点的，流水线产品，也是历史趋势，大吉鲁要被黑粗翔	我的意思是说以煤骡的数据放在那个时代那些人都会平庸，想想如果没有煤骡，苏狗，莱万，272，等等那些人其实也是巨星的表现，煤骡时代人们自动把巨星提高一档，其实现在球星对比70到80那一代也不会差，人们总厚古溥今
我的意思是说以煤骡的数据放在那个时代那些人都会平庸，想想如果没有煤骡，苏狗，莱万，272，等等那些人其实也是巨星的表现，煤骡时代人们自动把巨星提高一档，其实现在球星对比70到80那一代也不会差，人们总厚古溥今	数数缺前锋的球队有多少
数数缺前锋的球队有多少	个人认为梅罗除了数据之外更重要的是身体强，几乎没大伤过，而那个时代的球星很多都是被伤病影响了职业生涯的发展
个人认为梅罗除了数据之外更重要的是身体强，几乎没大伤过，而那个时代的球星很多都是被伤病影响了职业生涯的发展	确定，没什么伤病确实是他俩一个重大优势，但巅峰期十年不是没伤病怎么简单吧
确定，没什么伤病确实是他俩一个重大优势，但巅峰期十年不是没伤病怎么简单吧	以前确定是前锋牛逼，但我认为是打法原因，现在主流踢法大都围饶边锋展开，而且以前边路球员大都是为前锋送炮弹，离球门更远如王老吉，现在反过来前锋作用很多都是当支点做球掩护边锋如背锅侠
以前确定是前锋牛逼，但我认为是打法原因，现在主流踢法大都围饶边锋展开，而且以前边路球员大都是为前锋送炮弹，离球门更远如王老吉，现在反过来前锋作用很多都是当支点做球掩护边锋如背锅侠	我晕，你这黑子，跟我观点又一样
我晕，你这黑子，跟我观点又一样	我擦，我藏的怎么底下了，还是被你这脑残找到了
我擦，我藏的怎么底下了，还是被你这脑残找到了	你才是脑残
你才是脑残	反正我黑子你脑残大家半斤对八两
反正我黑子你脑残大家半斤对八两	当然也有其他方面原因让这两保持巅峰期这么长时间，但是想想巴乔、大罗这样受过大伤之后还能踢得那么屌然后拿世界足球先生的也确实是厉害得很了，如果没受过这么重的伤应该也是巅峰很久的无解球员了
当然也有其他方面原因让这两保持巅峰期这么长时间，但是想想巴乔、大罗这样受过大伤之后还能踢得那么屌然后拿世界足球先生的也确实是厉害得很了，如果没受过这么重的伤应该也是巅峰很久的无解球员了	我不觉得的，虽然巴乔是我的足球初恋，个人认为正常球员巅峰期应该在三到四年，五到六年算极致，煤骡那样十年的是变态，如果巴乔和罗尼没伤病巅峰可以长个两三年，但也不可能像煤骡那样
我不觉得的，虽然巴乔是我的足球初恋，个人认为正常球员巅峰期应该在三到四年，五到六年算极致，煤骡那样十年的是变态，如果巴乔和罗尼没伤病巅峰可以长个两三年，但也不可能像煤骡那样	你是黑子但我不是脑残
你是黑子但我不是脑残	在俱乐部风生水起，原因不清楚。到国家队层面，荣誉不得亵渎、真刀真枪的与你干时候，俱乐部那些逆天数据怎么不见了？再有，你说梅罗放在那时代那些人都会平庸，我觉得你太想当然了，骡子的身体素质估计还有可能。而梅球王，你觉得那年代他能长到160？
在俱乐部风生水起，原因不清楚。到国家队层面，荣誉不得亵渎、真刀真枪的与你干时候，俱乐部那些逆天数据怎么不见了？再有，你说梅罗放在那时代那些人都会平庸，我觉得你太想当然了，骡子的身体素质估计还有可能。而梅球王，你觉得那年代他能长到160？	巴乔？肥罗？因扎吉？哪个在意甲比得过伊瓜因？
巴乔？肥罗？因扎吉？哪个在意甲比得过伊瓜因？	不是身体强，是那时候不讲究跑位一脚出球团队配合，更多依赖个人能力，容易受伤，梅西的身体很强？哈维身体很强？为什么没怎么伤？防守球员没贴身球先传出去了，这样的团队配合对于防守者说盯人意义并不大。特别盯中场没什么意义，四个中场盯谁的是？
不是身体强，是那时候不讲究跑位一脚出球团队配合，更多依赖个人能力，容易受伤，梅西的身体很强？哈维身体很强？为什么没怎么伤？防守球员没贴身球先传出去了，这样的团队配合对于防守者说盯人意义并不大。特别盯中场没什么意义，四个中场盯谁的是？	足球肯定是发展的，别的不说，医疗水平训练水平完全没法比，但是觉得现在看比赛好无聊
足球肯定是发展的，别的不说，医疗水平训练水平完全没法比，但是觉得现在看比赛好无聊	你是没认真看我的回帖还是理解力有问题，我的意思是说如果那个时有人涮出他们这样的朔天数据其它人自动变的平庸
你是没认真看我的回帖还是理解力有问题，我的意思是说如果那个时有人涮出他们这样的朔天数据其它人自动变的平庸	现在的强队边锋都牛。你看看皇马巴萨拜仁
那个年代的三连冠什么的没现在那么容易拿，欧冠半决赛没那么容易进	然而事实是之前有欧冠卫冕，现在没了
然而事实是之前有欧冠卫冕，现在没了	三连冠是指联赛
三连冠是指联赛	92改制以后没有了
92改制以后没有了	联赛更容易，各种连冠。意甲就有米兰三连冠
联赛更容易，各种连冠。意甲就有米兰三连冠	之后球队开始多了，
当时也经历了最经典大赛	08年开始看曼联的人说经历了最经典大赛？ 00年欧锦赛？
08年开始看曼联的人说经历了最经典大赛？ 00年欧锦赛？	“08年开始看”？是说你自己吧
“08年开始看”？是说你自己吧	以前你自己水帖的时候说的好吧 当然了 什么都靠百度的人08年也未必可信
以前你自己水帖的时候说的好吧 当然了 什么都靠百度的人08年也未必可信	我只说过我是0102年左右开始看的，你记性差或者捏造和我无关
我只说过我是0102年左右开始看的，你记性差或者捏造和我无关	吹的太多忘了？ 你被喷的还少？
吹的太多忘了？ 你被喷的还少？	我说过多次我是0102年左右开始看球的，你看不见和我没关系。
我说过多次我是0102年左右开始看球的，你看不见和我没关系。	废b以前被人群嘲的时候当缩头乌龟 现在很硬撒 别和我说 和大伙证明去
废b以前被人群嘲的时候当缩头乌龟 现在很硬撒 别和我说 和大伙证明去	我说过“你xx和我无关”，看不见？
我说过“你xx和我无关”，看不见？	别和我说 看不懂吗？
一帮人念旧加怀念自己的青葱岁月罢了。 就那封面上的两个人，大罗真的比c罗 梅西强？ 我们也是90年代末看过来的。 中场组织者到是比以前多，这个主要是战术的不同，以前是防两边，用的边前卫比较多，像贝克汉姆这类的，尤文也有个长发巨丑 传球一招鲜的想不起名字了，很少有用双边锋的，靠中路的多点。现在是双边 中路堵死。中场组织后移 后腰组织的踢法。所以前腰 中场没防守的纯组织被淘汰了。前腰 中场组织没以前多。 打错了	卡莫拉内西 防守型边前卫 因突破犀利而得以入选意大利国家队
卡莫拉内西 防守型边前卫 因突破犀利而得以入选意大利国家队	卡莫拉内西不是靠突破吗？传球一般吧
卡莫拉内西不是靠突破吗？传球一般吧	典型的新看球的伪球迷
典型的新看球的伪球迷	卡莫一脚弧线球传中算是绝活。
卡莫一脚弧线球传中算是绝活。	你看球早好吧。
你看球早好吧。	大罗比这俩强太多
大罗比这俩强太多	大罗最高光的数据都没他们平均这些年好，一个联赛冠军 无欧冠 能吹的也就世界杯集体。巅峰比起这两只都短很多。还强很多，真是搞笑。
大罗最高光的数据都没他们平均这些年好，一个联赛冠军 无欧冠 能吹的也就世界杯集体。巅峰比起这两只都短很多。还强很多，真是搞笑。	哈维伊涅斯塔的冠军和梅西差不多
哈维伊涅斯塔的冠军和梅西差不多	本来哈维和因涅斯塔就是大师级的中场。。。搞笑
本来哈维和因涅斯塔就是大师级的中场。。。搞笑	没有他俩梅西算个啥，能跟大罗比一个小罗就是梅西哈维伊涅斯塔加起来的
没有他俩梅西算个啥，能跟大罗比一个小罗就是梅西哈维伊涅斯塔加起来的	和你这种无脑吹有办法聊？告诉你，大脑真的是个好东西。
和你这种无脑吹有办法聊？告诉你，大脑真的是个好东西。	无脑吹笑了，你看过球没，你根本就是球盲，你根本不懂什么是场上表现，你脑子是木头的么，智商是硬伤啊你
无脑吹笑了，你看过球没，你根本就是球盲，你根本不懂什么是场上表现，你脑子是木头的么，智商是硬伤啊你	嗯，你看球。 你都看出来哈维 因涅斯塔加梅西等于小罗了。你这18k金的氪金狗眼，我们的确比不上。
嗯，你看球。 你都看出来哈维 因涅斯塔加梅西等于小罗了。你这18k金的氪金狗眼，我们的确比不上。	不懂留多怀疑一下自己的智商，到底自己是不是二傻，不要到处乱喷，他三的活小罗一个人就能干。
不懂留多怀疑一下自己的智商，到底自己是不是二傻，不要到处乱喷，他三的活小罗一个人就能干。	笑死了。 小罗一个顶三好吧。
笑死了。 小罗一个顶三好吧。	你这个猪脑子无知你屁眼长脸上了，没看过小罗踢球就补补功课，免得嘴里面全是屎小罗从调度前场发起进攻完成进攻这些活三人干的小罗一人就行了，你怎么无知，你听不懂人话吗，你有猪的基因么
你这个猪脑子无知你屁眼长脸上了，没看过小罗踢球就补补功课，免得嘴里面全是屎小罗从调度前场发起进攻完成进攻这些活三人干的小罗一人就行了，你怎么无知，你听不懂人话吗，你有猪的基因么	随便你说，我1不和脑残的人辩，我2也不和叫什么渡边这类的假洋鬼子聊，需要借假洋鬼子以壮声势，现实里low成什么样，本根不是一个层次，聊不到一块。3我也不和马桶里翔聊。 so你要自娱自乐，随便你，我就不奉陪了。
随便你说，我1不和脑残的人辩，我2也不和叫什么渡边这类的假洋鬼子聊，需要借假洋鬼子以壮声势，现实里low成什么样，本根不是一个层次，聊不到一块。3我也不和马桶里翔聊。 so你要自娱自乐，随便你，我就不奉陪了。	不知道哪个二鬼子连汉字都不要了，loser一个，一言不合就喷粪，一看就是生活中受欺负的。还字姆我干嘛和一条洋狗争了半天，我真是无聊。
不知道哪个二鬼子连汉字都不要了，loser一个，一言不合就喷粪，一看就是生活中受欺负的。还字姆我干嘛和一条洋狗争了半天，我真是无聊。	肥罗就是屎，煞笔，别在这恶心人，职业生涯18年就一个联赛冠军，欧冠连决赛都进不了，职业生涯欧冠进球总和才16个，还没巅峰骡子单赛季多，在这吹你麻痹啊单车钟摆晃绿茵，菜市大妈皆识君，霸气震撼毁宇宙，满城尽是黄衫军
肥罗就是屎，煞笔，别在这恶心人，职业生涯18年就一个联赛冠军，欧冠连决赛都进不了，职业生涯欧冠进球总和才16个，还没巅峰骡子单赛季多，在这吹你麻痹啊单车钟摆晃绿茵，菜市大妈皆识君，霸气震撼毁宇宙，满城尽是黄衫军	我看球早也不会乱放屁，你看球晚就更别丢人了
我看球早也不会乱放屁，你看球晚就更别丢人了	一看你三鹿真喝多了
其实你可以用以前的国家队和现在的做对比，巴西意大利法国英格兰荷兰实力都下降很多，西班牙比以前好，德国阿根廷差不多好了，总体实力是下降的	阿根廷没太明显进步或者退步
阿根廷没太明显进步或者退步	对，所以我说差不多，德国也是，但是大部分的足球强国都退步明显，这个很说明问题
对，所以我说差不多，德国也是，但是大部分的足球强国都退步明显，这个很说明问题	西班牙欧世欧连冠的时代最强。。现在的西班牙比不上2000年附近的时代。。
西班牙欧世欧连冠的时代最强。。现在的西班牙比不上2000年附近的时代。。	西班牙是08、12年欧洲杯冠军，10年世界杯冠军，所以比以前强的只有他们
西班牙是08、12年欧洲杯冠军，10年世界杯冠军，所以比以前强的只有他们	04年荷兰捷克英格兰意大利法国哪只球队不是星光熠熠亮瞎狗眼，看看今年的，都提不起看球的兴趣
04年荷兰捷克英格兰意大利法国哪只球队不是星光熠熠亮瞎狗眼，看看今年的，都提不起看球的兴趣	是呀，精彩比赛几乎没有，全都无聊至极
是呀，精彩比赛几乎没有，全都无聊至极	因为你不看
因为你不看	因为你不会去看法国葡萄牙德国冰岛威尔士，只会盯着已经衰退的球队
因为你不会去看法国葡萄牙德国冰岛威尔士，只会盯着已经衰退的球队	这届欧锦赛我看了80%的比赛，
这届欧锦赛我看了80%的比赛，	不好意思，你说的比赛我都看了。
不好意思，你说的比赛我都看了。	那只能说明你老了
那只能说明你老了	多大
多大	我们年轻过，你老过么？球迷，还是老的牛。这话你还别不待见，我同样喜欢梅罗，但我也知道大罗有多屌，因为，我都看过
我们年轻过，你老过么？球迷，还是老的牛。这话你还别不待见，我同样喜欢梅罗，但我也知道大罗有多屌，因为，我都看过	大罗几个金靴几个冠军
大罗几个金靴几个冠军	谁强谁弱是用眼睛看的，小朋友。
谁强谁弱是用眼睛看的，小朋友。	有葡萄牙说明你真是伪球迷葡萄牙也是实力下降的，04年没夺冠被称为爆冷，现在夺冠了轮到他们被说爆冷了
有葡萄牙说明你真是伪球迷葡萄牙也是实力下降的，04年没夺冠被称为爆冷，现在夺冠了轮到他们被说爆冷了	你居然好意思说法国，06以前法国不比现在强
你居然好意思说法国，06以前法国不比现在强	欧冠呢
欧冠呢	看不见葡萄牙说明你不是球迷什么真伪球迷，以为间谍啊
看不见葡萄牙说明你不是球迷什么真伪球迷，以为间谍啊	16法国的维持力比06好
16法国的维持力比06好	04希腊强不谢
04希腊强不谢	懒得跟你较真，你看球无非数个荣誉，这样也好，不用看都算球迷
懒得跟你较真，你看球无非数个荣誉，这样也好，不用看都算球迷	大罗的意甲冠军呢？
大罗的意甲冠军呢？	好毛，阵都变了两次，吉鲁二老三腰各种不给力，看球费电。
好毛，阵都变了两次，吉鲁二老三腰各种不给力，看球费电。	吉鲁进球都多少了还不给力，搞笑，看球费脑
吉鲁进球都多少了还不给力，搞笑，看球费脑	吉鲁爆亨利罗？sb
吉鲁爆亨利罗？sb	回去小学学下阅读理解再来学大人说话
回去小学学下阅读理解再来学大人说话	智商，看整体
智商，看整体	回幼稚园学会站起来再来比比少年说话
回幼稚园学会站起来再来比比少年说话	还tm整体，06法国什么阵容赢的都是谁？强行整体，无脑瞎bb
还tm整体，06法国什么阵容赢的都是谁？强行整体，无脑瞎bb	06法国齐达内；亨利；里贝里；巴特兹，无脑比比什么
06法国齐达内；亨利；里贝里；巴特兹，无脑比比什么	果然连人话都不会说了，难道是犬类？
果然连人话都不会说了，难道是犬类？	你也知道齐达内里贝里啊，你丫难道认为波霸帕耶能爆齐达内里贝里，还好意思提法国，法国那年那批人放现在至少有七个可以争下位置前五这么多人喷你足见你多二
你也知道齐达内里贝里啊，你丫难道认为波霸帕耶能爆齐达内里贝里，还好意思提法国，法国那年那批人放现在至少有七个可以争下位置前五这么多人喷你足见你多二	一边去
一边去	喷子是垃圾爆炸吧，淘汰不同类型，你上古贝利来现在巴西也是渣当喷子都不以为耻反以为荣了？
喷子是垃圾爆炸吧，淘汰不同类型，你上古贝利来现在巴西也是渣当喷子都不以为耻反以为荣了？	哟，你是真以为吉鲁爆亨利啊，果然脑子是猪养的，自己傻x当然被人喷，别人都是有理有据，只有你自己脑残秀下限
哟，你是真以为吉鲁爆亨利啊，果然脑子是猪养的，自己傻x当然被人喷，别人都是有理有据，只有你自己脑残秀下限	狗儿不会说更多的人话了？
因为76巨星年那一批的黄金时代就是96到0672年也有一批巨星，现在选一年，你会发现出来的人根本跟他们没法比~那时候是真正的足球人才井喷	92年，内马尔，格策，伊斯科，维拉蒂，莫拉塔，小卢卡斯，沙拉维，威尔谢尔，拉梅拉，阿拉巴，库尔图瓦，特尔施特根，埃里克森
92年，内马尔，格策，伊斯科，维拉蒂，莫拉塔，小卢卡斯，沙拉维，威尔谢尔，拉梅拉，阿拉巴，库尔图瓦，特尔施特根，埃里克森	92班里有一个金球吗？各有什么特色？96到06之所以说牛叉，那是因为球星多，而且各有各的看家本领，拿手活都练得登峰造极，属于自己的队伍里灵魂人物，彼此之间也都很佩服，现在的球星类型太过于雷同，像那时期的球员除了C罗、梅西，也就是罗老汉了。
92班里有一个金球吗？各有什么特色？96到06之所以说牛叉，那是因为球星多，而且各有各的看家本领，拿手活都练得登峰造极，属于自己的队伍里灵魂人物，彼此之间也都很佩服，现在的球星类型太过于雷同，像那时期的球员除了C罗、梅西，也就是罗老汉了。	现在才24呢。。。他们出道刚好梅罗巅峰，你让他们怎么拿
现在才24呢。。。他们出道刚好梅罗巅峰，你让他们怎么拿	76年那几个是超巨级别，你说这几个，内马尔勉勉强强算超巨吧，其他，也就是一流球星，巨星都不算罗纳尔多，舍普琴科，埃莫森，内斯塔，托蒂，范尼，巴拉克，维埃拉，西多夫，古蒂，克鲁伊维特，卡莫拉内西，莫伦特斯，雷科巴，吉尔伯托席尔瓦，弗林斯，范博梅尔，库福尔，卡努。你觉得92年质量是一个级别吗？
76年那几个是超巨级别，你说这几个，内马尔勉勉强强算超巨吧，其他，也就是一流球星，巨星都不算罗纳尔多，舍普琴科，埃莫森，内斯塔，托蒂，范尼，巴拉克，维埃拉，西多夫，古蒂，克鲁伊维特，卡莫拉内西，莫伦特斯，雷科巴，吉尔伯托席尔瓦，弗林斯，范博梅尔，库福尔，卡努。你觉得92年质量是一个级别吗？	虽然他说的92太不够看，但你这72巨星也只能留几个
虽然他说的92太不够看，但你这72巨星也只能留几个	首先，这是76。其次，找的也是他那个级别往上的，没说都是巨星
首先，这是76。其次，找的也是他那个级别往上的，没说都是巨星	你说这几个真心不咋滴，也就一个内马尔是一线
就是梅罗拔高了要求。苏亚雷斯赛季60+20的数据，放以前只会成神。然而在C罗面也只能当老二。伊瓜因意甲最强金靴	放到以前他就不可能有这数据
放到以前他就不可能有这数据	你说的对
你说的对	苏狗球迷少是因为他场外是垃圾，然而虐菜？大罗，因扎吉，巴乔，这些人连虐菜都不会
苏狗球迷少是因为他场外是垃圾，然而虐菜？大罗，因扎吉，巴乔，这些人连虐菜都不会	放以前球员没有无球跑位接应，不一脚出球，团队配合不好，进球机会少，数据就不会现在这样
提起十年前的前锋：大罗，维耶里，克雷斯波，舍瓦，因扎吉，劳尔，范尼，克洛泽，特雷泽盖，欧文，亨利，皮耶罗，勉强算上弗兰，马凯，就是一个迪纳塔莱放现在也得抢破头吧。	我觉得战术不同也是原因，以前注重前锋个人能力，现在更注重中场控制能力，特别是后腰兽腰流行，以前打双前锋多，现在都是单箭头甚至无锋阵
我觉得战术不同也是原因，以前注重前锋个人能力，现在更注重中场控制能力，特别是后腰兽腰流行，以前打双前锋多，现在都是单箭头甚至无锋阵	如果你这么说的话，不提骡子煤球这俩bug和20出头的年轻人，鲁尼，阿坤，科斯塔，卢卡库，奔马，素雅，莱万，小豌豆（在那个时代绝对不比因扎吉差！），奥巴梅扬，格里兹曼，慢猪，甚至大吉鲁，在那个时代也绝对是豪门顶级配置的，一点不比那时候差！我还漏了俩，大伊布和伊瓜因。
如果你这么说的话，不提骡子煤球这俩bug和20出头的年轻人，鲁尼，阿坤，科斯塔，卢卡库，奔马，素雅，莱万，小豌豆（在那个时代绝对不比因扎吉差！），奥巴梅扬，格里兹曼，慢猪，甚至大吉鲁，在那个时代也绝对是豪门顶级配置的，一点不比那时候差！我还漏了俩，大伊布和伊瓜因。	卢卡库，科斯塔，小豌豆，吉鲁，奥巴梅扬……我连埃尔伯，莫伦特斯，你抬的黑风双煞，希勒，索圣，这一众大神没算呢
卢卡库，科斯塔，小豌豆，吉鲁，奥巴梅扬……我连埃尔伯，莫伦特斯，你抬的黑风双煞，希勒，索圣，这一众大神没算呢	因扎吉放现在也就是小豌豆水平。豪门替补，中游神锋。粗略的算下还是差不多的。只是那个时代基本双前锋，现在基本单前锋，豪门就那几个，能在豪门首发打出名堂的名额自然也就有限。
因扎吉放现在也就是小豌豆水平。豪门替补，中游神锋。粗略的算下还是差不多的。只是那个时代基本双前锋，现在基本单前锋，豪门就那几个，能在豪门首发打出名堂的名额自然也就有限。	除了梅罗 你说的这一堆还真不如之前那一批
除了梅罗 你说的这一堆还真不如之前那一批	这个见仁见智了。我不觉得那个时代的多么牛逼，双前锋，4中场战术更有利于前锋发挥罢了。这些人里不少到了现代，单前锋的阵型他们能不能首发都是问题。
这个见仁见智了。我不觉得那个时代的多么牛逼，双前锋，4中场战术更有利于前锋发挥罢了。这些人里不少到了现代，单前锋的阵型他们能不能首发都是问题。	那特维斯，比利亚，托雷斯，伊布呢？还有他说的特雷泽盖，克雷斯波，因扎吉，克洛泽，不也是也就那回事，哪个算是超级水准？一样是凑数的啊那个时代，也只有大罗，范尼，舍瓦，维埃里算是超级前锋。欧文劳尔这俩当年都不能服人，一大片人黑，更何况现在？皮耶罗刚出道确实牛笔，受伤后也就只是一流水平。克雷斯波特雷泽盖之流和现在的阿坤，伊瓜因，科斯塔基本一个水准。并没有高到哪里去。也就那个时代的双前锋战术有这么多的坑能容下这么多前锋打首发。就现在的单前锋战术，战术要求这么高和全面，那一堆里首先得好几个要么在强队当主力，要么豪门打替补。根本没那么多机会去建功立业。像伊瓜因卢卡库之类的，如果双前锋战术盛行起码也能在豪门捞主力还有，你说的这三个人里面，起码克洛泽只有一年进球超过20，克雷斯波也只有两次超过20。并不是多么高产的前锋。
那特维斯，比利亚，托雷斯，伊布呢？还有他说的特雷泽盖，克雷斯波，因扎吉，克洛泽，不也是也就那回事，哪个算是超级水准？一样是凑数的啊那个时代，也只有大罗，范尼，舍瓦，维埃里算是超级前锋。欧文劳尔这俩当年都不能服人，一大片人黑，更何况现在？皮耶罗刚出道确实牛笔，受伤后也就只是一流水平。克雷斯波特雷泽盖之流和现在的阿坤，伊瓜因，科斯塔基本一个水准。并没有高到哪里去。也就那个时代的双前锋战术有这么多的坑能容下这么多前锋打首发。就现在的单前锋战术，战术要求这么高和全面，那一堆里首先得好几个要么在强队当主力，要么豪门打替补。根本没那么多机会去建功立业。像伊瓜因卢卡库之类的，如果双前锋战术盛行起码也能在豪门捞主力还有，你说的这三个人里面，起码克洛泽只有一年进球超过20，克雷斯波也只有两次超过20。并不是多么高产的前锋。	而之后12.16两届质量直线下降，形如鸡肋。现在的足球有太多的模仿和复制，10世界杯大家都说所有人都鄙视穆里尼奥，可放眼望去，满场都是穆里尼奥的影子。我很喜欢穆里尼奥，但太多的球队画虎不成反类犬，守不住，攻不进。
而之后12.16两届质量直线下降，形如鸡肋。现在的足球有太多的模仿和复制，10世界杯大家都说所有人都鄙视穆里尼奥，可放眼望去，满场都是穆里尼奥的影子。我很喜欢穆里尼奥，但太多的球队画虎不成反类犬，守不住，攻不进。	没办法，当战术纪律可以抵消个人天赋加成后，足球就该这样啊。就像早期的战争是看个人武艺，双方武将还要大战三百回合。似乎十分精彩。后来战阵协作才是王道，再也不存在单挑了。你不能说战争退步了。将领退化了。时代不一样了没可比性了。
没办法，当战术纪律可以抵消个人天赋加成后，足球就该这样啊。就像早期的战争是看个人武艺，双方武将还要大战三百回合。似乎十分精彩。后来战阵协作才是王道，再也不存在单挑了。你不能说战争退步了。将领退化了。时代不一样了没可比性了。	当然，觉得96-06是黄金时代，最大的原因是那是伴随我成长的时代，我无意，也没有资格去评判你们的对错，这本身也没有对错。
当然，觉得96-06是黄金时代，最大的原因是那是伴随我成长的时代，我无意，也没有资格去评判你们的对错，这本身也没有对错。	他说的是一个时代的前锋，巅峰都不在一块的，近十年的前锋也完全可以把托妞比利亚将军德罗巴戈麦斯等等算上
他说的是一个时代的前锋，巅峰都不在一块的，近十年的前锋也完全可以把托妞比利亚将军德罗巴戈麦斯等等算上	是啊，我还算漏了好多。
是啊，我还算漏了好多。	层主肯定是国米球迷
观众看个人英雄主义的居多，至少在我周围的球迷是这样的。现在的足球不都流行喂饼么？ 给你个选择： 1. 几个前锋穿来穿去最后一脚进球了！ 2. 1传，靠1个前锋个人能力突破进球！ 哪个给你的印象深刻？我想绝大部分人都选后者。以前的 巴蒂、大罗、小罗、太多太多这样的球员了。不要多，只要一次经典的过人射门就能让你喜欢上足球。 而现代足球完全不一样了，我觉得真没几个好前锋，我个人认为喂饼的那个人更优秀，比如：厄齐尔这样的。所以感觉现代足球没以前的激情了，或者激情很少很少，1年也就那么1~2个精彩的。 就好比创业开公司、玩游戏一样，你指望跟员工说：公司靠你们了！ 跟队友说：这局靠你们了！ 而你作为老板肯定希望赢，但你把希望寄托在别人身上，那就是扯淡，还是需要自己牛逼。 我喜欢96~06足球，就是因为一群个人能力很强的人，因为有些时候改变命运要靠自己！	巅峰时刻的阿德里亚诺，那也是势不可挡啊
巅峰时刻的阿德里亚诺，那也是势不可挡啊	喂饼的也未必优秀，喂饼只看传球这个环节，传的准只是一个方面，看看以前的齐达内那真是全面的能力，现在似乎职责都很明确。靠团队规避了个人能力的不足也能踢出好球，比如巴萨的传控。更多依赖无球跑位接应，一脚出球的默契度，规避了持球单干，规避了贴身情况下的拿球能力。就哈维那身体，贴身情况下
喂饼的也未必优秀，喂饼只看传球这个环节，传的准只是一个方面，看看以前的齐达内那真是全面的能力，现在似乎职责都很明确。靠团队规避了个人能力的不足也能踢出好球，比如巴萨的传控。更多依赖无球跑位接应，一脚出球的默契度，规避了持球单干，规避了贴身情况下的拿球能力。就哈维那身体，贴身情况下	队友再不跑位接应，很容易就丢球。现在球星个人能力还真是差一节，足球是发展了，但发展的是技战术和团队打法
队友再不跑位接应，很容易就丢球。现在球星个人能力还真是差一节，足球是发展了，但发展的是技战术和团队打法	确实是这样，我习惯曼联时期的小小罗而不是现在的c罗也是这原因确实是这样，我习惯曼联时期的小小罗而不是现在的c罗也是这原因
别说梅西C罗有多强，强是肯定的，但你也不看看周围喂饼的都是些什么人。	你的意思是现在喂饼的比以前的厉害？
你的意思是现在喂饼的比以前的厉害？	至少人数比以前多，厉害度不如，但现在的防守也不如以前了啊
至少人数比以前多，厉害度不如，但现在的防守也不如以前了啊	喂饼的人还真未必强，强也只是传球强而已。或者说传球和前锋默契度高，现在梅罗的好数据是因为团队配合默契额度高，战术打法比以前进步了，中场也未必比以前强，也就是传球比以前更有默契度。更多靠团队配合创造出的机会
喂饼的人还真未必强，强也只是传球强而已。或者说传球和前锋默契度高，现在梅罗的好数据是因为团队配合默契额度高，战术打法比以前进步了，中场也未必比以前强，也就是传球比以前更有默契度。更多靠团队配合创造出的机会	你说个人防守不如以前都行，整体比不上以前？
球星群的质量下降了,以球星群看整体的天赋下降了除了梅罗!梅罗放到上一代也是前三!最起码稳定性持续威胁远高于大罗齐达内! 而这个时代除了梅罗其他球星明显弱于上一代! 以顶级射手对比,大罗 亨利 舍瓦 范尼 劳尔 欧文 皮耶罗 维埃里 特雷泽盖等等 现在的顶级射手有明显差距 而且明显特点不突出 连德布劳内这种没有任何一项突出能力的球员都能混到顶级中场行列 放到上一代狗屁不是 我不知道他能打前腰还是后腰还是边锋 速度盘带防守突破组织都一般般	除了梅罗，苏亚雷斯，伊布，本泽马，贝尔，阿圭罗，莱万，格列兹曼，伊瓜因，内马尔这些人压根不比之前的差，以前两场进一球就算好前锋了，现在的球员全能多了，很少看到前锋头球不好，或者速度特别慢的。至于德布劳内，顶级中场并未达到，欧冠，欧洲杯最佳阵容都进不了，甚至英超最佳阵容都没进。
除了梅罗，苏亚雷斯，伊布，本泽马，贝尔，阿圭罗，莱万，格列兹曼，伊瓜因，内马尔这些人压根不比之前的差，以前两场进一球就算好前锋了，现在的球员全能多了，很少看到前锋头球不好，或者速度特别慢的。至于德布劳内，顶级中场并未达到，欧冠，欧洲杯最佳阵容都进不了，甚至英超最佳阵容都没进。	除了梅罗 也就伊布 苏牙能比 格子 伊瓜因什么鬼?
除了梅罗 也就伊布 苏牙能比 格子 伊瓜因什么鬼?	他们能力比不过大罗，难道比不了皮耶罗，劳尔，特雷泽盖？
他们能力比不过大罗，难道比不了皮耶罗，劳尔，特雷泽盖？	你太小看皮耶罗和劳尔了 特雷泽盖相对那几位是略逊色你可以以范尼对比能力差距
你太小看皮耶罗和劳尔了 特雷泽盖相对那几位是略逊色你可以以范尼对比能力差距	劳尔是因为国内观看皇马比赛时他已非打前锋位。数据也不好看，但只要你在银河一期前已看皇马比赛的人。当时的劳尔绝对是一个他一拿到球就能让你兴奋不已的人。
劳尔是因为国内观看皇马比赛时他已非打前锋位。数据也不好看，但只要你在银河一期前已看皇马比赛的人。当时的劳尔绝对是一个他一拿到球就能让你兴奋不已的人。	确实，我觉得除了伊布和苏牙，其他几个放以前算不上最顶级，稍微差一点。
确实，我觉得除了伊布和苏牙，其他几个放以前算不上最顶级，稍微差一点。	范尼可以秒一片 有的人老是拿数据说事 范尼放到现在四五十球玩一样 除了梅罗其他射手放以前二十球左右撑死欧文的嗅觉和把握机会的能力都可以秒一片 以前的顶级射手基本你看球的时候看到觉得挺不错的机会差不多都能把握住!而现在的好机会大把浪费有的是
范尼可以秒一片 有的人老是拿数据说事 范尼放到现在四五十球玩一样 除了梅罗其他射手放以前二十球左右撑死欧文的嗅觉和把握机会的能力都可以秒一片 以前的顶级射手基本你看球的时候看到觉得挺不错的机会差不多都能把握住!而现在的好机会大把浪费有的是	范尼的吃饼能力可不是现在的前锋能比的
范尼的吃饼能力可不是现在的前锋能比的	现在的比赛 还算不错的机会你可以看到很多射手球没停好打偏了打呲了各种浪费机会 而范尼欧文这种只要你觉得机会出错基本就不跑不了必进
现在的比赛 还算不错的机会你可以看到很多射手球没停好打偏了打呲了各种浪费机会 而范尼欧文这种只要你觉得机会出错基本就不跑不了必进	真是笑了，范尼欧文的射门数能超过三成转化为进球就可以称为神仙了，还机会必进果真是集锦主导的时代
真是笑了，范尼欧文的射门数能超过三成转化为进球就可以称为神仙了，还机会必进果真是集锦主导的时代	你这脑袋跟眼睛也只能笑了!还机会必进?这话是你意淫的不是我说的!历史上有是机会必进的前锋吗?这种话你也说得出来可见你脑袋歪的到家了!
我个人感觉是我们那时候刚接触足球直播，稍微出色一点的，都能被放大成球星，而且当时意甲也算群雄争霸，看起来球星多罢了。现在是强队更强，也更有统治力，所以一些很不错的球星被真正的巨星梅罗所掩盖罢了。我倒觉得现在的球员一点都不比那时候差。不是其他人差了，而是梅罗太逆天。	我不这样认为，以前的前锋任换一个来现在的皇马，巴萨，不也一样数据刷的飞想
我不这样认为，以前的前锋任换一个来现在的皇马，巴萨，不也一样数据刷的飞想	那你就是承认现在的中场比原来强了
那你就是承认现在的中场比原来强了	为啥银河一代大罗数据也没飞起来？你这厚古薄今的也是厉害
为啥银河一代大罗数据也没飞起来？你这厚古薄今的也是厉害	赞同
现在球员都模式化了 现在哪里还有坎波斯，伊基塔，埃德蒙多，塞尼了 就一个巴神，还堕落了	这些个性化的人本来就只能在南美踢，埃德蒙多来了欧洲，不行，又回南美了。
这些个性化的人本来就只能在南美踢，埃德蒙多来了欧洲，不行，又回南美了。	问题是现在南美也没有这些类似得了啊……套用一句笑话，鲁能尚未巴西化，巴西队已经完成鲁能化——全tm跑中超淘金来了！
最近老马说梅西没有领袖气质，被很多小学生喷得体无完肤，动不动就说什么比数据，但是你们这些小学生要记着一点，那年代背后铲球是不判犯规的，所谓梅罗不过是普拉蒂尼造神运动的产物而已，真要放那个年代去，梅罗还想要这种稳定不可能，因为当时有专门针对各个球队明星球员的造犯规造受伤战术的	造受伤战术？然而出场30加的还是不少
造受伤战术？然而出场30加的还是不少	麻烦搞清楚，背后连人带球一起铲现在，过去都不允许，而真正合理规范的铲断现在依然可以，98年才规定背后连人带球一起放倒的可以直接红牌，并不是代表曾经这种动作就不犯规
麻烦搞清楚，背后连人带球一起铲现在，过去都不允许，而真正合理规范的铲断现在依然可以，98年才规定背后连人带球一起放倒的可以直接红牌，并不是代表曾经这种动作就不犯规	那就可以利用了，你对一般球员犯规不值得，对像老马等巨星就值了，红牌导致不会再有人那么选择
那就可以利用了，你对一般球员犯规不值得，对像老马等巨星就值了，红牌导致不会再有人那么选择	以前背后放铲，球过人不过。
以前背后放铲，球过人不过。	还背后不犯规？98年世界杯的时候就明确规定背后铲球红牌罚下
到了国家队怎么数据就不行了，团队配合没有俱乐部默契度高。一脚出球跑位传球都更多依赖团队配合默契度高，机会就多。俱乐部刷出好数据就是这因素。单干能力多强就不一定了。到了国家队数据就下降。唯独西班牙中场保持了水准，因为还是那几个人，谁都拿不了金球，这不很简单的道理？	说白了，俱乐部把最好的几个放一起，当然厉害，你让那几个分开干，有那么漂亮数据吗
说白了，俱乐部把最好的几个放一起，当然厉害，你让那几个分开干，有那么漂亮数据吗	足球本来就是团队型运动 好比 冰岛就可以赢英格兰
那时候球星卡几百张不带重样，现在球星卡，除了C罗梅西，其他够看？	你把美罗去掉，照样百花齐放
你把美罗去掉，照样百花齐放	还百花齐放，哪儿来的花，就你梅西也不是老马啊～